<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>万物终将逝去 | 巧克力鱼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="曾经有这么一个人，他每当听到“作文”两个字，就十分苦恼。几年后，作文对他来说又无足为惧，他所苦恼的变成了那起笔就是一千字的同人文。 他并不畏惧这么强的更新频率——因为热爱。 认识我的人肯定知道冬雨罢。他也从四月份开始写文，在一开始，他和现在的我一样，在这个圈子里只不过是无数史莱姆同人作者中的一个。 就是因为热爱，使他坚持到现在。他也与许多大佬一样，向更高的高度奔赴而来。 然而，热爱并不能持之以恒。">
<meta property="og:type" content="article">
<meta property="og:title" content="万物终将逝去">
<meta property="og:url" content="http://example.com/2022/12/09/%E6%9D%82%E6%96%87/%E4%B8%87%E7%89%A9%E7%BB%88%E5%B0%86%E9%80%9D%E5%8E%BB/index.html">
<meta property="og:site_name" content="巧克力鱼的博客">
<meta property="og:description" content="曾经有这么一个人，他每当听到“作文”两个字，就十分苦恼。几年后，作文对他来说又无足为惧，他所苦恼的变成了那起笔就是一千字的同人文。 他并不畏惧这么强的更新频率——因为热爱。 认识我的人肯定知道冬雨罢。他也从四月份开始写文，在一开始，他和现在的我一样，在这个圈子里只不过是无数史莱姆同人作者中的一个。 就是因为热爱，使他坚持到现在。他也与许多大佬一样，向更高的高度奔赴而来。 然而，热爱并不能持之以恒。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-09T10:21:00.000Z">
<meta property="article:modified_time" content="2023-02-19T12:12:04.029Z">
<meta property="article:author" content="巧克力鱼">
<meta property="article:tag" content="hexo, node, 博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="巧克力鱼的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">巧克力鱼的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仍在建设中，将持续更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-杂文/万物终将逝去" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/09/%E6%9D%82%E6%96%87/%E4%B8%87%E7%89%A9%E7%BB%88%E5%B0%86%E9%80%9D%E5%8E%BB/" class="article-date">
  <time class="dt-published" datetime="2022-12-09T10:21:00.000Z" itemprop="datePublished">2022-12-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      万物终将逝去
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>曾经有这么一个人，他每当听到“作文”两个字，就十分苦恼。几年后，作文对他来说又无足为惧，他所苦恼的变成了那起笔就是一千字的同人文。</p>
<p>他并不畏惧这么强的更新频率——因为热爱。</p>
<p>认识我的人肯定知道冬雨罢。他也从四月份开始写文，在一开始，他和现在的我一样，在这个圈子里只不过是无数史莱姆同人作者中的一个。</p>
<p>就是因为热爱，使他坚持到现在。他也与许多大佬一样，向更高的高度奔赴而来。</p>
<p>然而，热爱并不能持之以恒。最近半年里，他至少有过五次退坑的意向。其中有一次我真可以说是记忆犹新。</p>
<p>他为此甚至还写了很长一段文章，目测至少有两千字。如此这般阵仗，让人感觉他是要彻底退坑了。</p>
<p>在互联网中，存在着这样一种“生态平衡”：粉丝认为大佬是神圣不可侵犯的存在，大佬说什么就是什么，生怕大佬人间蒸发；大佬认为粉丝就是他的异父异母亲兄弟，对粉丝说话口气不敢太硬，生怕被取关。</p>
<p>看到冬雨要弃坑了，我当然悲痛万分。的确，两个素未谋面的人因为对方突然离开而感到无比伤心，这在许多人眼中看来是不可能的事。</p>
<p>对此，我写了一条大概四百字的死长死长的评论：</p>
<p>我也有类似经历。好像是五六年前吧，我受哈利波特影响，自己尝试写小说。当时甚至在七大姑八大姨之间也挺流行的，常常被他们催更。虽然现在我知道他们其实也有一些调侃的成分在其中，但那么受到关注我也是挺高兴的。大概又过了两三年，不知不觉间我已经写了几十万字了（当时我是个纯手写狠人），亲戚间依然畅销，但我却不知为什么觉得写作开始变得索然无味。即使别人再支持，我也没什么动力写下去了。一年之后，我到了B站，刷各种番，看各种文，然后又遇到了你入坑转史。当时我就被它这种兼顾又爽又热血又XX的特质所吸引了，尝试自己开始写同人。虽然现在还在更新，但正如我之前说的，天下没有不散的筵席，迟早有一天我会退坑的。所有的兴趣都会一天天淡化，没有什么事是值得永远坚持的。一件事情可以持续很长，但不可能永远坚持。任何我喜欢的作者我都做好他们退坑的心理准备了。总之，珍惜当下，同人文这种东西，当个兴趣爱好或者生活经历稍微写写看看就好。</p>
<p>又曾这样对他做最后的挽留：“刚刚给某位弃坑的作者写完百字大论，在这里我要感谢他一下，谢谢你带我走进了转史这个美妙的领域。”</p>
<p>是啊，感谢带领……</p>
<p>最近，冬雨又一次萌生弃坑的冲动。他在新的文章的开头里说道，他在现实生活中没什么朋友。</p>
<p>的确，可以真实见到的朋友，分量要比隔着屏幕的重很多。也许我们在现实中也曾经在某个地方擦肩而过，但，完全感知不到对方的存在。</p>
<p>在这所谓虚假的世界中，你有数百个朋友，就连活跃的也有三百个。</p>
<p>什么？三百个虚假的朋友，也抵不上一个真实的朋友？</p>
<p>不，现实中没有几个将你举的很高的朋友；而B站的数百人，却都得仰视你。这是现实中的朋友所做不到的。</p>
<p>回到热爱这一点，我承认，热爱的确会消失。</p>
<p>我在序章中写到，我写的所有文，都是给我自己体验生活用的。选择这个题材也是因为当时有兴趣，现在，它们却消失得无影无踪。</p>
<p>要问我为什么还坚持写，因为背后有无数人支持我。包括我的父母，包括那条评论里的七大姑八大姨，包括我的同学。当然，这些都不重要，重要的是那三十七个粉丝。有些时候，虚幻的的分量比实在的的分量大得多。</p>
<p>感谢粉丝，感谢每一个读到这段话的游客，感谢背后支持我的亲朋好友。</p>
<p>自己实在想偷懒的时候，也会休息一个月。我知道，我迟早会退坑。</p>
<p>没有一样事物是永恒的，万物终将逝去，一切事物都只不过是浮生一梦罢了。该来的来，该散的散。</p>
<p>在某些在我们看来很虚假的故事中，存在着数不过来的那些“永恒”的人，他们永远不会逝去。</p>
<p>但是我们想一想，如果自己可以永生，那会怎么样呢？</p>
<p>往后的日子是如此的缥缈，就算自己能永恒，自己也不能永恒地做一件事，甚至还不如早点转世投胎。在这一点上，冬雨琢磨得很透彻，在一万年前的好像叫救赎什么的坑里就能体现出来，可惜那个坑被弃了。就算持续更新，假使这份热爱消失了，那文章也会失去一种特有的美感，从有灵魂的变成没有灵魂的。</p>
<p>有的文章活着，它已经死了；有的文章死了，它还活着。没有热爱，一切爆肝都是徒劳。</p>
<p>总而言之，没有事物能够永恒，万物终将逝去。</p>
<p>作者：钓到一条巧克力鱼 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20374095?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv20374095?spm_id_from=333.999.0.0</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/09/%E6%9D%82%E6%96%87/%E4%B8%87%E7%89%A9%E7%BB%88%E5%B0%86%E9%80%9D%E5%8E%BB/" data-id="clf6othq7000g28uj279aafxj" data-title="万物终将逝去" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/14/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%861-%E6%96%B0%E7%94%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          哈利波特X史莱姆1-新生
        
      </div>
    </a>
  
  
    <a href="/2022/12/07/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">关于夏尔来到我们班这档事-第二章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/">转生史莱姆外传-第一章-人类独立工会</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/">哈利波特X史莱姆4-凤凰社</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/">哈利波特X史莱姆5-重返霍格沃茨</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/">哈利波特X史莱姆3-摄魂怪-下篇</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/">关于夏尔转生来到我们班这档事-重制版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 巧克力鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>