<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>哈利波特X史莱姆2 | 巧克力鱼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这一学年在骚乱中结束了。 伏地魔复活，塞德里克牺牲，三强争霸赛再一次意外终止……无不让人感到恐慌。 翌日，哈利回到了霍格沃茨，莉姆露则仍旧待在那座破旧的小木屋里。 莉姆露带着哈利，传送到霍格沃茨上空。虽说霍格沃茨十分安全，一般人都进不来；而这对莉姆露来说却都是小菜一碟。 飞过高山平原，他们平稳地降落在城堡外的温室附近。温室里空无一人，只留下整齐排放的草药和各类工具。 在莉姆露离开前，又叮嘱了哈利一">
<meta property="og:type" content="article">
<meta property="og:title" content="哈利波特X史莱姆2">
<meta property="og:url" content="http://example.com/2022/12/20/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%862/index.html">
<meta property="og:site_name" content="巧克力鱼的博客">
<meta property="og:description" content="这一学年在骚乱中结束了。 伏地魔复活，塞德里克牺牲，三强争霸赛再一次意外终止……无不让人感到恐慌。 翌日，哈利回到了霍格沃茨，莉姆露则仍旧待在那座破旧的小木屋里。 莉姆露带着哈利，传送到霍格沃茨上空。虽说霍格沃茨十分安全，一般人都进不来；而这对莉姆露来说却都是小菜一碟。 飞过高山平原，他们平稳地降落在城堡外的温室附近。温室里空无一人，只留下整齐排放的草药和各类工具。 在莉姆露离开前，又叮嘱了哈利一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-20T07:43:00.000Z">
<meta property="article:modified_time" content="2023-02-19T12:05:06.409Z">
<meta property="article:author" content="巧克力鱼">
<meta property="article:tag" content="hexo, node, 博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="巧克力鱼的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">巧克力鱼的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仍在建设中，将持续更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-哈利波特X史莱姆/哈利波特X史莱姆2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/20/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%862/" class="article-date">
  <time class="dt-published" datetime="2022-12-20T07:43:00.000Z" itemprop="datePublished">2022-12-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      哈利波特X史莱姆2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这一学年在骚乱中结束了。</p>
<p>伏地魔复活，塞德里克牺牲，三强争霸赛再一次意外终止……无不让人感到恐慌。</p>
<p>翌日，哈利回到了霍格沃茨，莉姆露则仍旧待在那座破旧的小木屋里。</p>
<p>莉姆露带着哈利，传送到霍格沃茨上空。虽说霍格沃茨十分安全，一般人都进不来；而这对莉姆露来说却都是小菜一碟。</p>
<p>飞过高山平原，他们平稳地降落在城堡外的温室附近。温室里空无一人，只留下整齐排放的草药和各类工具。</p>
<p>在莉姆露离开前，又叮嘱了哈利一句：“对我的身份绝对保密，否则后果自负。”</p>
<p>莉姆露升上天空，向木屋飞去，哈利则被留在学校里。他不知道是否还能再一次见到利姆露，虽然他们才相识没多久，却建立了比较深厚的情意。他担心莉姆露会路遇不测。</p>
<p>他飞快地向城堡里走去，不敢多停留一秒。他还记得二年级开学时的那次经历。</p>
<p>他快速登上一级级台阶，台阶边的大理石墙面上插着一把把火把，发出微弱的火光。火把使走廊变得很温暖，使微弱的火光也能给人一种明亮的感觉。走廊里很静。台阶似乎是被撒上了香料，人能闻到一股淡淡的清香。随着离礼堂的距离越来越短，食物的香味越来越浓郁，渐渐盖过了台阶里的清香。</p>
<p>在邓布利多的呼吁下，礼堂里的人都举起高脚酒杯，向塞德里克·迪戈里以及哈利·波特致敬。</p>
<p>就在这时，礼堂的木质大门却突然随着“吱嘎”的一声，开了出来。</p>
<p>门口站着一个人——哈利·波特。</p>
<p>哈利快步走进礼堂。礼堂上空悬挂着许多支蜡烛，使礼堂变得堂亮。他本以为礼堂将会是一派热闹的景象，而事实上却沉寂得可怕。他默默地做到格兰芬多的那排桌子旁的一把椅子上。</p>
<p>原本的氛围就已经足够寂静，现在更是像没有人一样。</p>
<p>邓布利多校长首先打破了这般沉寂：“你……不是被伏地魔杀死了吗？”</p>
<p>“不，具体情况就连我也不清楚。当时我在与伏地魔的决斗中失利，死了。但我后来又醒过来了，但好像是被什么人救了。至于我为什么能回到霍格沃茨，可能是个偶然。”</p>
<p>“那可真是神奇，一连发生了两次奇迹。但我认为它们之间存在着因果关系。但是能平安归来总是好事，我们就继续宴会吧。”</p>
<p>随后，他公布了这一次各学院的分数。</p>
<p>虽然邓布利多建议大家开心起来，但礼堂里的所有人还是都提不起精神来。格兰芬多的同学们倒是对哈利的归来略带激动，但无论是霍格沃茨的其他学院还是其他两所学校的人，都为塞德里克的死而悲痛万分。这一点在赫奇帕奇的学生身上表现得尤为显著。</p>
<p>在这悲郁的气氛中，宴会进行着。</p>
<p>霍格莫德村附近的铁道线上，一辆老式蒸汽火车缓缓停靠在站台上，“呜呜”的轰鸣声仿佛在倾诉着对塞德里克的惋惜，灰白的蒸汽好像是在催促同学们上车。它虽然感到惋惜，却敢于直面这个事实，尽职尽责，坚持完成运输学生的任务。</p>
<p>各个学院的同学们陆续上车，与城堡做告别。哈利记得莉姆露曾答应他，伪装成哈利，代他居住到女贞路那边去。他自己则暂时住到日日夜夜反复思念的朋友罗恩家里去。他和莉姆露将在国王十字车站会合。</p>
<p>哈利、罗恩和赫敏正坐在列车的包厢里。虽然他们知道，两个月后他们都会回到这里，但他们还是舍不得离开。</p>
<p>特快列车开动了。列车越驶越快，城堡在他们的视线中远离的速度也越来越快。起初，城堡是一个庞然大物；慢慢地，城堡看起来变得越来越小，后来只有一个盘子那么大；又过了一会儿，只看见地平线上有那么黑黑的一个点，再后来，城堡就完全消失不见了。</p>
<p>“巧克力蛙，坩埚蛋糕，比比多味豆……”</p>
<p>罗恩立刻买了一大把零食。他坐回包厢里：“大家放开吃，今天我请客……没必要再为塞德里克伤心了，人死不能复生，死了就是死了，我们开心点，这么悲伤会伤到身体的。”</p>
<p>罗恩好像想到了什么，突然对哈利说：“这个暑假，赫敏将要住到我们家。你要来么？”</p>
<p>“当然！”</p>
<p>“但是，你是不是要征得你的姨夫姨妈的同意？”</p>
<p>“不需要，他们巴不得我立刻从这个世界里消失。”哈利耸耸肩。说罢，他从桌上拿起一颗比比多味豆，嚼了起来。</p>
<p>“兄弟，你这什么味的？”罗恩问道。</p>
<p>“草莓奶油。”</p>
<p>“咦，居然能给我们碰上这种味道……我尝一颗看看……”</p>
<p>罗恩抓起一颗，尝了一口，脸色突然就变差了，他双手握住咽喉，翻着白眼，一副痛苦的模样。</p>
<p>“这……这是牛粪味……”</p>
<p>“话说你怎么知道是牛粪味？”赫敏发现了问题，“莫非你以前吃过？”</p>
<p>“猜的什么狗屁玩意儿？”</p>
<p>“我只不过随口说说——”</p>
<p>“狗囸的，猜得真tm准！”</p>
<p>哈利和赫敏在一旁笑得死去活来。可怜隔壁包厢了，要坐在这三个“疯子”旁边。</p>
<p>罗恩又开始对哈利说话。他的表情依然很奇怪，很显然，这味道给他留下了不少的心理阴影。</p>
<p>“那么，你打定主意要来我们家了？”</p>
<p>“不然呢？”哈利正竭力遏制住自己的笑意。</p>
<p>不知不觉中，列车已经减下速度，停靠在国王十字车站的9¾站台上。</p>
<p>哈利一行人随着人群，陆续走出第九站台和第十站台之间的柱子。</p>
<p>罗恩的母亲——莫莉·韦斯莱早已在站台上等候多时。</p>
<p>一行人坐上车，驶离国王十字车站。</p>
<p>“只能祈祷莉姆露不被姨父姨妈揍死了啊！”哈利苦笑道，他希望莉姆露能平安度过这个暑假。</p>
<p>三天前 小惠金区 女贞路4号门口</p>
<p>“应该就是这一家了吧……”莉姆露站在一栋独栋别墅前，自言自语道。</p>
<p>总的来说，这一户人家的品味还算是高雅。装修比较华丽。</p>
<p>屋外的庭院里种着几株白绿色的绣球花。花香是可以看到的，仔细品味，就可以看到花香在花园里飞舞，在花园里游♂戏。</p>
<p>她走近花丛，摘了一朵下来，“吃”了下去。不知为什么，他总是有一种罪恶感。</p>
<p>趁现在没人，莉姆露躲在花丛中，变成了哈利的样子。</p>
<p>她走到大门口，按了按门铃。来开门的是弗农姨夫。按照莉姆露读取到的哈利的记忆，一般来说弗农姨夫是不会来给他开门的，只会把达力叫去。而现在，或许是因为姨父想不到这个“假哈利”这么早就会来，才去开门。</p>
<p>“你小子怎么这么早就回来了？”</p>
<p>“哦，是霍格……我们学校这次提前放假，于是我提前三天回来了。”</p>
<p>“什么破学校！提前放假都不通知一下！”弗农姨夫抱怨道。他没想过，假如霍格沃茨发放假通知给他，他可能连看都没看就把信撕了。</p>
<p>他们走进屋子，来到客厅。此时佩妮姨妈和达力表哥正在吃着他们的晚饭。弗农姨夫走到冰箱前，打开冰箱门，从冰箱里拿出一块人造牛油：“你今天就吃这个。”</p>
<p>利姆露知道，弗农姨夫想尽力折磨她。但他不知道，莉姆露不怕这种东西。</p>
<p>“还有，你小子别因为自己的那些特异功能，搞得自己很了不起似的。我相信这一点你是知道的，你们那个什么什么部也不让你这么干。”假哈利一回来，弗农姨父就给他来了个下马威。</p>
<p>她真想好好修理一番这个姨父。</p>
<p>想刀一个人，眼神是藏不住的。</p>
<p>“我提醒过你。上次那个狗屁部门不是说嘛，再使用特异功能，你的那根破棍子就要被撅力！”</p>
<p>莉姆露再也忍无可忍。</p>
<p>“暴食之王，吞噬一切吧！”</p>
<p>突然，莉姆露的手上出现了一道紫色的光芒，直射向弗农姨夫的胸口。弗农姨夫顿时就不见踪影。</p>
<p>“爸……爸爸呢？”</p>
<p>“你不用担心，他只是被我送进去反省一段时间，五天后我就放他出来。”</p>
<p>“你不是不能在学校外使用……特异功能吗？”</p>
<p>“不叫不能使用特异功能，那叫不能使用魔法，而且是那种效率低下的魔法。这种高效率的魔法，不会被查，效率也更高。”</p>
<p>达力似懂非懂地点点头。</p>
<p>不过，维尔德拉和伊芙利特好像收获了一个新对手…… 作者：钓到一条巧克力鱼 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20630010?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv20630010?spm_id_from=333.999.0.0</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/20/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%862/" data-id="clf6othp3000a28uj684ca7wc" data-title="哈利波特X史莱姆2" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/22/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8A%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          哈利波特X史莱姆3-摄魂怪-上篇
        
      </div>
    </a>
  
  
    <a href="/2022/12/17/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%BB%88%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">关于夏尔来到我们班这档事-终章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/">转生史莱姆外传-第一章-人类独立工会</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/">哈利波特X史莱姆4-凤凰社</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/">哈利波特X史莱姆5-重返霍格沃茨</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/">哈利波特X史莱姆3-摄魂怪-下篇</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/">关于夏尔转生来到我们班这档事-重制版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 巧克力鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>