<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>萌王同人-中场-三个王国的故事 | 巧克力鱼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="另一个世界 一座腐朽的木屋 未知时间 ●●● 在世界的尽头，灯塔依然孤独地屹立着，放射出明亮的光线，更衬托出夜晚的黑暗。 海浪依旧嘶吼着，不断拍击着海岸，杀气冲天。 在木屋里，根辛尔赫老人坐在椅子上，似乎在回忆着什么。 这是他们世界里一个古老而又神秘的传说。 在这个世界里，几乎所有人都信仰着“利姆露教”。虽然这个世界科学技术发达，这种封建迷信却依然在各个社会阶层盛行。他们认为，现代科学是最高神“利">
<meta property="og:type" content="article">
<meta property="og:title" content="萌王同人-中场-三个王国的故事">
<meta property="og:url" content="http://example.com/2022/10/23/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E4%B8%AD%E5%9C%BA-%E4%B8%89%E4%B8%AA%E7%8E%8B%E5%9B%BD%E7%9A%84%E6%95%85%E4%BA%8B/index.html">
<meta property="og:site_name" content="巧克力鱼的博客">
<meta property="og:description" content="另一个世界 一座腐朽的木屋 未知时间 ●●● 在世界的尽头，灯塔依然孤独地屹立着，放射出明亮的光线，更衬托出夜晚的黑暗。 海浪依旧嘶吼着，不断拍击着海岸，杀气冲天。 在木屋里，根辛尔赫老人坐在椅子上，似乎在回忆着什么。 这是他们世界里一个古老而又神秘的传说。 在这个世界里，几乎所有人都信仰着“利姆露教”。虽然这个世界科学技术发达，这种封建迷信却依然在各个社会阶层盛行。他们认为，现代科学是最高神“利">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-23T02:43:00.000Z">
<meta property="article:modified_time" content="2023-02-19T11:37:43.325Z">
<meta property="article:author" content="巧克力鱼">
<meta property="article:tag" content="hexo, node, 博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="巧克力鱼的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">巧克力鱼的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仍在建设中，将持续更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-萌王同人/萌王同人-中场-三个王国的故事" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/23/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E4%B8%AD%E5%9C%BA-%E4%B8%89%E4%B8%AA%E7%8E%8B%E5%9B%BD%E7%9A%84%E6%95%85%E4%BA%8B/" class="article-date">
  <time class="dt-published" datetime="2022-10-23T02:43:00.000Z" itemprop="datePublished">2022-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      萌王同人-中场-三个王国的故事
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>另一个世界 一座腐朽的木屋 未知时间</p>
<p>●●●</p>
<p>在世界的尽头，灯塔依然孤独地屹立着，放射出明亮的光线，更衬托出夜晚的黑暗。</p>
<p>海浪依旧嘶吼着，不断拍击着海岸，杀气冲天。</p>
<p>在木屋里，根辛尔赫老人坐在椅子上，似乎在回忆着什么。</p>
<p>这是他们世界里一个古老而又神秘的传说。</p>
<p>在这个世界里，几乎所有人都信仰着“利姆露教”。虽然这个世界科学技术发达，这种封建迷信却依然在各个社会阶层盛行。他们认为，现代科学是最高神“利姆露”赐予他们的。</p>
<p>这个世界的最高神明，也就是创世神，被称为“圣魔混世皇利姆露”。他手下有十二门徒圣魔十二守护王，分别是赫怒王红丸、幽幻王泽奇恩、魔神王迪亚波罗、虐杀王泰斯塔罗莎、残虐王乌尔缇玛、斗神王紫苑、星狼王岚牙、幻兽王九魔罗、守征王克鲁特、天龙王加比鲁以及冥灵王亚达鲁曼。</p>
<p>他们的居所是天上的仙界（这里用异世界感觉有点不太合适）。仙界里有众多国家，神明之间经常爆发战争。这个世界的人支持的国家是魔国联邦，因为它的国王就是圣魔混世皇利姆露。除了魔国联邦以外，还有东之帝国等诸多国家。</p>
<p>关于“利姆露教”，我在这里为大家讲讲其中著名的神话故事。不同于地球上神话故事的口口相传，这些神话故事似乎是真实发生过的。（以下内容仅为剧情需要，切勿当真……不过也没人会当真吧……）</p>
<p>圣魔混世皇在仙界生活了千年，他的力量逐渐暴走，甚至达到了难以控制的地步。</p>
<p>利姆露最终选择创造一个世界，将自己的力量封印到这个世界的某一样物质里。</p>
<p>这种物质，是一把小提琴。这把小提琴，传说是魔国联邦交响乐团的第一任首席一提的遗物。</p>
<p>所以，信仰利姆露教的人都用小提琴祈祷。</p>
<p>这个人是一个平凡的人，住在一个名叫地球的世界里。她有一次在无意中穿越到仙界。</p>
<p>在仙界里，她遇到了她失踪多年的母亲，并与她踏上了寻找父亲的漫漫长路。</p>
<p>她们在漫无目的的状态下寻找。她们不知道这个人的父亲在哪，只知道大概在东北方向。</p>
<p>功夫不负有心人，在经过魔国联邦时，他们在一家餐馆里遇到了这个人的父亲。</p>
<p>于是他们三人打算一起回到原来的世界。这个人的父亲的朋友推荐他们去找魔国联邦的国王利姆露（魔国貌似还没有废除君主立宪制，什么原因懂的都懂）。</p>
<p>要见这般超级大国的国王，可不是什么容易的事。</p>
<p>他们走了不知道多少后门，终于有幸能与国王谈话。</p>
<p>与想象中的不同，利姆露居然爽快地答应了他们的请求。</p>
<p>只不过，附加了一个要求——将记忆封印在这个人体内。</p>
<p>这对他们来说非常公平，没有理由拒绝。利姆露很快完成了封印，自己的肉体也被藏了起来。</p>
<p>在多年以后，利姆露的一位大臣将会去利姆露创造的世界里，取回封印的力量。</p>
<p>另一位大臣也将前往地球，索取封印的记忆。</p>
<p>根辛尔赫大体地回忆了一下这个故事，突然发现摆在自己面前的小提琴旁边，出现了一卷牛皮纸，上面用潇洒的字迹写了一首美妙的诗。</p>
<p>虔诚的信徒啊，</p>
<p>你日夜祈祷，得到神的恩赐。</p>
<p>圣魔混世皇将他珍藏多年的小提琴，</p>
<p>暂借给你，</p>
<p>让你代其保管。</p>
<p>现在，时机已到，</p>
<p>五日之后，</p>
<p>我将代神圣的圣魔混世皇取走小提琴，</p>
<p>连同他无边的法力，</p>
<p>连同你多年的怨恨。</p>
<p>——魔神王迪亚波罗</p>
<p>“‘多年的悔恨’是什么呢……难道我多年的祈祷终于有回报了吗……”</p>
<p>作者：钓到一条巧克力鱼 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv19486971?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv19486971?spm_id_from=333.999.0.0</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/23/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E4%B8%AD%E5%9C%BA-%E4%B8%89%E4%B8%AA%E7%8E%8B%E5%9B%BD%E7%9A%84%E6%95%85%E4%BA%8B/" data-id="clf6othqa000h28ujhxl5ajyk" data-title="萌王同人-中场-三个王国的故事" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/21/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E5%BA%8F%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          关于夏尔转生来到我们班这档事-序章
        
      </div>
    </a>
  
  
    <a href="/2022/10/23/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%87%AA%E6%96%B0%E5%A4%A7%E9%99%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">萌王同人-第二章-自新大陆</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/">转生史莱姆外传-第一章-人类独立工会</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/">哈利波特X史莱姆4-凤凰社</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/">哈利波特X史莱姆5-重返霍格沃茨</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/">哈利波特X史莱姆3-摄魂怪-下篇</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/">关于夏尔转生来到我们班这档事-重制版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 巧克力鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>