<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>萌王同人-第一章-俄尔斯奏鸣曲-展开部 | 巧克力鱼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="书接上回 “我叫阿尔兰特，她是齐希娜，我们想出现在这里就出现在这里，我们没有身份证明，但你们管不着！在我们两个强者面前，你们屁都不是！” “什么态度！我警告你，如果你再敢在我面前侮辱利姆露大人，我绝对不会放过你们！快道歉！” “切，就那蓝毛还利姆露？十个她也打不过我！” “利姆露大人，他们就是不愿相信，能不能批准我直接开打？”紫苑小声地对利姆露说。 “行，也只能这样了。” “是啊，让他们见识见识我">
<meta property="og:type" content="article">
<meta property="og:title" content="萌王同人-第一章-俄尔斯奏鸣曲-展开部">
<meta property="og:url" content="http://example.com/2022/09/28/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BF%84%E5%B0%94%E6%96%AF%E5%A5%8F%E9%B8%A3%E6%9B%B2-%E5%B1%95%E5%BC%80%E9%83%A8/index.html">
<meta property="og:site_name" content="巧克力鱼的博客">
<meta property="og:description" content="书接上回 “我叫阿尔兰特，她是齐希娜，我们想出现在这里就出现在这里，我们没有身份证明，但你们管不着！在我们两个强者面前，你们屁都不是！” “什么态度！我警告你，如果你再敢在我面前侮辱利姆露大人，我绝对不会放过你们！快道歉！” “切，就那蓝毛还利姆露？十个她也打不过我！” “利姆露大人，他们就是不愿相信，能不能批准我直接开打？”紫苑小声地对利姆露说。 “行，也只能这样了。” “是啊，让他们见识见识我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-28T10:16:00.000Z">
<meta property="article:modified_time" content="2023-02-19T11:35:02.026Z">
<meta property="article:author" content="巧克力鱼">
<meta property="article:tag" content="hexo, node, 博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="巧克力鱼的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">巧克力鱼的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仍在建设中，将持续更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-萌王同人/萌王同人-第一章-俄尔斯奏鸣曲-展开部" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/28/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BF%84%E5%B0%94%E6%96%AF%E5%A5%8F%E9%B8%A3%E6%9B%B2-%E5%B1%95%E5%BC%80%E9%83%A8/" class="article-date">
  <time class="dt-published" datetime="2022-09-28T10:16:00.000Z" itemprop="datePublished">2022-09-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      萌王同人-第一章-俄尔斯奏鸣曲-展开部
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>书接上回</p>
<p>“我叫阿尔兰特，她是齐希娜，我们想出现在这里就出现在这里，我们没有身份证明，但你们管不着！在我们两个强者面前，你们屁都不是！”</p>
<p>“什么态度！我警告你，如果你再敢在我面前侮辱利姆露大人，我绝对不会放过你们！快道歉！”</p>
<p>“切，就那蓝毛还利姆露？十个她也打不过我！”</p>
<p>“利姆露大人，他们就是不愿相信，能不能批准我直接开打？”紫苑小声地对利姆露说。</p>
<p>“行，也只能这样了。”</p>
<p>“是啊，让他们见识见识我们的厉害！那么，那个什么阿尔兰特，我是你的对手。”</p>
<p>“不，苍影同学，你去打他们谁来保护利姆露大人？就让我来一打二吧!”</p>
<p>“库哈哈哈，勇气可嘉。既然你都这么说了，那我们就同意你的提案吧!”齐希娜嘴上虽这么说，但实际上却很奇怪为什么对方有那么大的把握。</p>
<p>魔国联邦与萨利昂国境线 9月22日 10:23A.M.</p>
<p>齐希娜和阿尔兰特同时拔剑。阿尔兰特直接向紫苑砍去，但他并不是想直接杀死紫苑，而是想先试探一下对方的实力。齐希娜在一瞬间移动到紫苑的背后，与阿尔兰特不同，想直接从背后杀死紫苑。</p>
<p>然而，这一切都被紫苑的「天眼」看得一清二楚。她并没有闪躲，而是站在原地不动，像是被石化了一般。</p>
<p>阿尔兰特见对方没有闪躲，即收回了剑。而齐希娜的剑正中紫苑的心脏。</p>
<p>正当齐希娜想要感叹“原来就这点实力”时，紫苑毫发无损地使用「空间移动」反绕到齐希娜的身后。(up:对什么空间支配空间移动据点传送不太了解，请问空间移动是这样用的吗？我记得紫苑是有空间移动的吧？)</p>
<p>“年轻人我劝你耗子尾汁！”</p>
<p>“怎……怎么没死？”</p>
<p>“你以为我们是谁？物理攻击无效有不是你们的专利！谁都有吧！你们不弱，但就败在低估了对手的实力上……”</p>
<p>就在紫苑讲这些大道理时，阿尔兰特猛地拿着剑冲向紫苑。</p>
<p>让阿尔兰特没有意料到的是，紫苑竟徒手接住了剑。</p>
<p>“重复一遍，年轻人我劝你耗子尾汁！”同时紫苑一把将剑从他手上抽出来，使阿尔兰特暂时失去了武器。</p>
<p>“行吧，只能用我的必杀技了。「冰冻罗非鱼」！”然而从阿尔兰特的手上，并没有飞出什么「冰冻罗非鱼」，而是飞出了无数小水滴。</p>
<p>正当紫苑想要回避的时候，利姆露跑到了紫苑与阿尔兰特之间，并使用「思念网」对紫苑大喊:“水滴！攻击物是水滴！傻孩子们，快跑啊！”</p>
<p>此时的情景应该这么形容:一个地中海男人伸出双手，从这双手中飞出无数水滴，飞向一个一米七的紫头发女人。千钧一发之际，他们之间冲出来了一个看上去很中二的蓝头少女并喊了一句很中二的话:“暴食之王，吞噬一切吧！”(up:话说后期暴食之王还叫暴食之王吗？姑且就这样吧！)</p>
<p>“利姆露大人，发生什么事了？”</p>
<p>“这不是一般的物理攻击，大部分抗性都对它无效。即使是我，估计也可能不能直接承受那一击。”</p>
<p>“这么强的吗？他们战力值多少？”</p>
<p>“据我估算，男的不算武器大约4克莱曼，接近刚觉醒成为魔王时的我。女的不算武器大约3.5克莱曼，相当于现在的盖德。”(现在「克莱曼」已经完全取代存在值成为战力单位了，是以觉醒后的克莱曼来计算的。还有，萌王醒醒吧，是夏尔算的不是你算的呀！另外猪猪叫什么我忘了，好像是叫盖德吧)</p>
<p>“我也低估他们了！”</p>
<p>“不，你们还是赢了，因为那个蓝毛挡下了我的那一击。”阿尔兰特插了一嘴，一反以往凶神恶煞的样子，显得格外的文质彬彬，与之前的性格出现了鲜明的对你，“话说你们到底是谁？”</p>
<p>“江户川柯南，是个蒸蛋……up你在干嘛？”</p>
<p>改一下。</p>
<p>“三上新一，是个侦探……up你能不能好好写？”</p>
<p>再改一下。</p>
<p>“三上悟，是个lsp……up你再不好好写我踏马杀了你！”利姆露一把抓起龙魔刀警告我。</p>
<p>很接近了，再改一下应该就对了……</p>
<p>“利姆露·特恩佩斯特，是个国王……是魔国联邦盟主，我不是坏史莱姆哟～”</p>
<p>“啊，那可能还真是利姆露呢。那么，我们承认你这个好对手，记住你了！”</p>
<p>双方唠了一段时间的嗑以后，利姆露一行人也要回到魔国去了。</p>
<p>望着三人渐远的背影，齐希娜轻声对阿尔兰特说:“你有没有想过他们三个人来干嘛？”</p>
<p>“是很可疑。”</p>
<p>“我在想，是不是就是他们把罗北海和萨尔德他们带走了。”</p>
<p>“是很有可能。”</p>
<p>正文就这样吧，这周就不写了，国庆多写点，就这样吧。</p>
<p>在插播个小剧场 。</p>
<p>利姆露:你们同人up为什么那么喜欢说“就这样吧”四个字？</p>
<p>我:因为可以凑字数，而且这样还体现了……(此处省略五百字)，就这样吧。</p>
<p>利姆露:能不说吗？</p>
<p>我:就这样吧。</p>
<p>利姆露:你没事了（nmsl）！</p>
<p> 作者：钓到一条巧克力鱼 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv18830910?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv18830910?spm_id_from=333.999.0.0</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/28/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BF%84%E5%B0%94%E6%96%AF%E5%A5%8F%E9%B8%A3%E6%9B%B2-%E5%B1%95%E5%BC%80%E9%83%A8/" data-id="clf6othql000l28ujblkt816h" data-title="萌王同人-第一章-俄尔斯奏鸣曲-展开部" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/04/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BF%84%E5%B0%94%E6%96%AF%E5%A5%8F%E9%B8%A3%E6%9B%B2-%E5%86%8D%E7%8E%B0%E9%83%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          萌王同人-第一章-俄尔斯奏鸣曲-再现部
        
      </div>
    </a>
  
  
    <a href="/2022/09/23/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BF%84%E5%B0%94%E6%96%AF%E5%A5%8F%E9%B8%A3%E6%9B%B2-%E5%91%88%E7%A4%BA%E9%83%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">萌王同人-第一章-俄尔斯奏鸣曲-呈示部</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/">转生史莱姆外传-第一章-人类独立工会</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/">哈利波特X史莱姆4-凤凰社</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/">哈利波特X史莱姆5-重返霍格沃茨</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/">哈利波特X史莱姆3-摄魂怪-下篇</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/">关于夏尔转生来到我们班这档事-重制版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 巧克力鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>