<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于夏尔来到我们班这档事-第一章 | 巧克力鱼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="夏尔很快就成为了我们班的神话。 无数同学都想要了解夏尔的学习方法，而夏尔却一律不回答。正因为如此，夏尔的性格给大多是人的印象可以概括为两个词：冷漠，神秘。 我当然没有去问。因为我知道，夏尔的那种方法，正常人都学不来。 自从夏尔来了以后，我的精神状态在别人看来很奇怪。我们班里一群男生没有一个不被夏尔的外貌吸引，而夏尔对我却没有任何吸引力。 对于其他同学来说，夏尔简直就是一个神秘人。她的家长从来没有出">
<meta property="og:type" content="article">
<meta property="og:title" content="关于夏尔来到我们班这档事-第一章">
<meta property="og:url" content="http://example.com/2022/11/29/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="巧克力鱼的博客">
<meta property="og:description" content="夏尔很快就成为了我们班的神话。 无数同学都想要了解夏尔的学习方法，而夏尔却一律不回答。正因为如此，夏尔的性格给大多是人的印象可以概括为两个词：冷漠，神秘。 我当然没有去问。因为我知道，夏尔的那种方法，正常人都学不来。 自从夏尔来了以后，我的精神状态在别人看来很奇怪。我们班里一群男生没有一个不被夏尔的外貌吸引，而夏尔对我却没有任何吸引力。 对于其他同学来说，夏尔简直就是一个神秘人。她的家长从来没有出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-29T12:46:00.000Z">
<meta property="article:modified_time" content="2023-02-19T11:49:16.928Z">
<meta property="article:author" content="巧克力鱼">
<meta property="article:tag" content="hexo, node, 博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="巧克力鱼的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">巧克力鱼的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仍在建设中，将持续更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于夏尔转生来到我们班这档事/关于夏尔来到我们班这档事-第一章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/29/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2022-11-29T12:46:00.000Z" itemprop="datePublished">2022-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于夏尔来到我们班这档事-第一章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>夏尔很快就成为了我们班的神话。</p>
<p>无数同学都想要了解夏尔的学习方法，而夏尔却一律不回答。正因为如此，夏尔的性格给大多是人的印象可以概括为两个词：冷漠，神秘。</p>
<p>我当然没有去问。因为我知道，夏尔的那种方法，正常人都学不来。</p>
<p>自从夏尔来了以后，我的精神状态在别人看来很奇怪。我们班里一群男生没有一个不被夏尔的外貌吸引，而夏尔对我却没有任何吸引力。</p>
<p>对于其他同学来说，夏尔简直就是一个神秘人。她的家长从来没有出现过，也没有任何同学在校外见过夏尔。</p>
<p>为了解开这个“千古难题”，我们甚至成立了一个“夏尔调查小组”，专门调查夏尔的一举一动。</p>
<p>调查小组的组长被我们称为“九头金蛇”。为了得到更多情报，金蛇同学专门找到了我，因为我是全班唯一一个不会对夏尔动情的男生，他似乎认为我更容易接近夏尔。</p>
<p>不得不承认，金蛇的眼光确实不错。虽然我知道除了那个和她长得一模一样的人能接近她，但我至少对夏尔的身世有所了解。</p>
<p>除了我和金蛇以外，还有两名成员，分别是巨龙和蠕虫。</p>
<p>巨龙是一个两百斤的胖子，在校外练习跆拳道，目前打遍全市无敌手。虽然很能打，但他也明辨是非，不该打的时候绝不会轻易出手。金蛇认为巨龙绝对打得过夏尔，但我不这么认为，关键在于夏尔会不会尽全力。要是夏尔使出全力，不出意外的话可以单挑全世界。</p>
<p>蠕虫的体重与巨龙相反。他的思维十分敏捷、灵活，智商高达二百五。在夏尔转来之前，他的成绩几乎每次都是全年级第一。正当他即将创下连续十次年级第一的传说时，半路杀出个特恩佩斯特（指夏尔），让他品尝到了什么叫“人外有人，天外有天”。他也尝试过卷，但他怎么也卷不过夏尔。对此，他对夏尔怀恨在心，毫不犹豫地加入了这个金蛇的组织。</p>
<p>这天，我们决定对夏尔实施第一次跟踪计划。我们没有进行任何策划，因为金蛇的格言是“实践胜于一切准备”。</p>
<p>我们都知道，夏尔一走出校门就不可能再次出现，我们要将夏尔至于我们四个人中至少三个人的视线里。</p>
<p>我知道，任何的跟踪对夏尔都无效，夏尔肯定能发现我们，并想出各种巧妙的方法躲开我们的跟踪。</p>
<p>不出意外的话，我们的行动一定会出意外。</p>
<p>然而，却出意外了——我们的行动出乎意料的顺利。</p>
<p>我们跟夏尔穿过了无数大街小巷，起码走了五公里。很明显，夏尔打算消耗我们的体力。</p>
<p>在走了不知道多久后，夏尔拐进了一条隐蔽的小巷。</p>
<p>此时夜幕早已悄然降临，几站路灯为漆黑的小巷做基本的照明工作。</p>
<p>忽然，夏尔的轮廓在灯光的映衬下，变得格外的朦胧。</p>
<p>漆黑的小巷在我们看来，霎时间变得极其晃眼。在灯光的照射下，我们的瞳孔迅速收缩，周围的一切变得虚无而缥缈。我的眼球感到一阵强烈的刺痛。</p>
<p>在好一阵痛楚的折磨下，周围恢复了原来的幽暗，几盏路灯发出虚幻的光圈。</p>
<p>一个漆黑的掠影迅速出现在路灯发出的光线中，又迅速消失在照射范围之外的暗夜当中。这片黑色魅影，使我们四人的意识渐渐从暗夜中回到了现实。</p>
<p>经历过美好，又要背负起沉重的现实，这个过程不是一般的痛苦。</p>
<p>“果不其然，还真的跟丢了呢。”蠕虫若有所思地说。</p>
<p>“不，我感觉接下来似乎会发生什么好玩的事。”我回答道。</p>
<p>我们的意识再一次开始涣散。到最后，似乎躺到了这明暗交杂的冰冷的地面上。接下来，我们进入了一种很玄妙的状态。</p>
<p>（up：先水四百字！这样似乎很合适！）</p>
<p>我们的身体似乎完全失去了重量。我的眼前先是一片鲜红，让我想起了某人的瞳孔。但我却无论如何也想不起来是在哪里见过红瞳的人。也对，人的瞳孔怎会是大片大片的呢？</p>
<p>不知是几秒钟后，还是几万年后，这种红色变为无色。这是绝对无色，不是漆黑一片。没有人描述得出来它接近什么颜色。这是绝对的空洞，也许这就是世界刚刚被创造出来时的景象吧。</p>
<p>五分钟后，没错，是确切的五分钟后，这无色又变成了金色。这种金色貌似远在天边近在眼前，好像每天都在接触，又想不起来是在哪里见过。</p>
<p>又过了几万年，亦或是几秒钟，无尽的深空又变回了无色，这使我感到无比的空虚，让我有一种似乎得到一切，却转眼间消散如烟之感。</p>
<p>此后又过了几分钟，眼前的一派景象变回了最初的血红。</p>
<p>又是一段极为漫长的时间，我的眼前变为漆黑一片。</p>
<p>待我们张开眼睛后，发现面前呈现出一片雪白。</p>
<p>奇怪，天空不长这样啊？</p>
<p>我爬了起来，抬头看了看。</p>
<p>卧槽！这还真是天……花板！</p>
<p>我现在置身于一间四人病房当中。金蛇和巨龙已经醒了，现在正坐在床上冥想。蠕虫好像还处在昏迷状态。</p>
<p>突然，一声“吱嘎”的开门声打破了这般沉寂。走进来的似乎这是一位护士。</p>
<p>她看到我爬了起来，缓缓走了过来：“你现在没有完全康复，现在需要的是多休息。”</p>
<p>我打算敷衍了事：“哦。”</p>
<p>然而，一串文字却阻止我敷衍。</p>
<p>这是护士的名牌：莫查莉·纳格维，莉姆露大学附属医院护理科实习护士。</p>
<p>桥豆麻袋，莉姆露大学是个什么鬼啊喂！</p>
<p>“姐姐，请问这里是哪里？”</p>
<p>“这里是魔国联邦的首都莉姆露的莉姆露大学附属医院”她冷漠的态度让我不禁想起了夏尔。</p>
<p>话说回来，难道世界上真的存在魔国联邦、莉姆露和夏尔？ 作者：钓到一条巧克力鱼 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20127206?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv20127206?spm_id_from=333.999.0.0</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/29/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%AC%AC%E4%B8%80%E7%AB%A0/" data-id="clf6othnb000028uj783n8swv" data-title="关于夏尔来到我们班这档事-第一章" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/07/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          关于夏尔来到我们班这档事-第二章
        
      </div>
    </a>
  
  
    <a href="/2022/11/21/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E5%BA%8F%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">关于夏尔转生来到我们班这档事-序章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/">转生史莱姆外传-第一章-人类独立工会</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/">哈利波特X史莱姆4-凤凰社</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/">哈利波特X史莱姆5-重返霍格沃茨</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/">哈利波特X史莱姆3-摄魂怪-下篇</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/">关于夏尔转生来到我们班这档事-重制版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 巧克力鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>