<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>哈利波特X史莱姆4-凤凰社 | 巧克力鱼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（这两天状态还没有回来，还是少写点吧，年前把这个坑写满一万字就可以了） 在链条的碰撞声中，一行人陆续跨越门槛。 卢平提醒莉姆露，让莉姆露不要碰任何东西。她觉得很难受，这座废弃多年的房子不断散发出强烈的恶臭。 门厅漆黑一片。穆迪站在台阶上，用熄灯器释放出一个个光球。这光球并没有让她感到好受一些，反而在视觉上给她以更强的冲击，强化了她的不适感。挂在墙上的一幅幅肖像画逐渐出现在人们的眼中，它们的上面长着">
<meta property="og:type" content="article">
<meta property="og:title" content="哈利波特X史莱姆4-凤凰社">
<meta property="og:url" content="http://example.com/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/index.html">
<meta property="og:site_name" content="巧克力鱼的博客">
<meta property="og:description" content="（这两天状态还没有回来，还是少写点吧，年前把这个坑写满一万字就可以了） 在链条的碰撞声中，一行人陆续跨越门槛。 卢平提醒莉姆露，让莉姆露不要碰任何东西。她觉得很难受，这座废弃多年的房子不断散发出强烈的恶臭。 门厅漆黑一片。穆迪站在台阶上，用熄灯器释放出一个个光球。这光球并没有让她感到好受一些，反而在视觉上给她以更强的冲击，强化了她的不适感。挂在墙上的一幅幅肖像画逐渐出现在人们的眼中，它们的上面长着">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-31T13:55:00.000Z">
<meta property="article:modified_time" content="2023-02-19T12:09:41.415Z">
<meta property="article:author" content="巧克力鱼">
<meta property="article:tag" content="hexo, node, 博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="巧克力鱼的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">巧克力鱼的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仍在建设中，将持续更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-哈利波特X史莱姆/哈利波特X史莱姆4-凤凰社" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/" class="article-date">
  <time class="dt-published" datetime="2022-12-31T13:55:00.000Z" itemprop="datePublished">2022-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      哈利波特X史莱姆4-凤凰社
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>（这两天状态还没有回来，还是少写点吧，年前把这个坑写满一万字就可以了）</p>
<p>在链条的碰撞声中，一行人陆续跨越门槛。</p>
<p>卢平提醒莉姆露，让莉姆露不要碰任何东西。她觉得很难受，这座废弃多年的房子不断散发出强烈的恶臭。</p>
<p>门厅漆黑一片。穆迪站在台阶上，用熄灯器释放出一个个光球。这光球并没有让她感到好受一些，反而在视觉上给她以更强的冲击，强化了她的不适感。挂在墙上的一幅幅肖像画逐渐出现在人们的眼中，它们的上面长着青苔，爬着蛀虫，挂着木屑。</p>
<p>莉姆露的耳边突然响起了一阵仓促的脚步声——有人过来了。这是罗恩的母亲。她有了一个大胆的猜想，罗恩的母亲带着哈利，来到了凤凰社。但她转念一想，现在她在别人眼里就是所谓的哈利，这些人之间的信息肯定是对等的，出现两个哈利肯定会引起他们的怀疑。</p>
<p>然而，韦斯莱夫人却快步冲向莉姆露，好像两人很久没见了一样：“哦，哈利，见到你真是太高兴了！你看上去瘦了；你需要多吃点东西，不过恐怕你得等一会儿才能吃晚饭。”</p>
<p>韦斯莱夫人的脸是那样的苍白，这苍白的脸，端详着“哈利”，“哈利”也端详着她。明明素未谋面，却能似老朋友一般相处。她挂记着哈利，但她并不知道她较上次自己也消瘦了很多。生活中总是会有一些这样的人，总是为别人着想。他们不一定明如珠宝，却一定洁如珠宝，甚至更胜一筹。</p>
<p>哈利身后的巫师们都对哈利的到来表示兴奋，他们好像都是第一次见到哈利。也是可怜哪，以为自己见到了自己做梦都不敢想的哈利·波特，事实上见到的却是他们连名儿都没有听过的莉姆露·特恩佩斯特。</p>
<p>那些巫师鱼贯走向刚才韦斯莱夫人出来的那扇门，按照他们之间的交流声，他们应该是要去参加什么会议。莉姆露作为一个开会狂魔，肯定要去参加这异世界的回忆啦。正当她想转身走向那扇门时，韦斯莱夫人拉住了他的手，说是只有凤凰社的成员能参加会议，莉姆露可以先去楼上，找罗恩和赫敏玩。她还说，在门厅里说话要尽量压低声音，不要吵醒任何东西。</p>
<p>她领着莉姆露，穿过一条两侧挂着破窗帘的长廊。她们走上一座没有任何光源的楼梯，楼梯旁的墙壁上聚着一排家养小精灵的脑袋。她们来到楼上，韦斯莱夫人让莉姆露走进右边的第二个门。</p>
<p>莉姆露转动门把手，把门打开。房间里光线昏暗，两张床摆在地板上，不断摇晃着，发出吱嘎吱嘎的声响。不会发光的吊灯摇摇欲坠，让人有想把它拆下来的冲动。</p>
<p>她觉得奇怪，既然罗恩和赫敏都来这里了，那真哈利……一定是遭遇不测了吧。</p>
<p>罗恩和赫敏正坐在床上，看到“哈利”的到来，他们都觉得兴奋。他们之间寒暄了几句。</p>
<p>一阵轻微的声音传来——是长满雪白的羽毛的猫头鹰海德薇。不同于哈利，虽然现在他们拥有完全相同的外貌，但莉姆露对海德薇没有任何感情，海德薇在她的眼中，只不过是一只普普通通平平无奇的猫头鹰罢了，和其他成千上万只猫头鹰一样。</p>
<p>他们三人不约而同地认为，邓布利多似乎觉得哈利和麻瓜待在一起是最安全的做法。</p>
<p>虽然这一切都与莉姆露没有任何关系，但是出于好心，她还是替哈利问了一些他可能想问的问题。</p>
<p>她遭遇摄魂怪这件事，可能连哈利自己也不知道。那么，对于蒙顿格斯跟踪她这一事实，哈利肯定也不知道。莉姆露很好奇为什么邓布利多希望她不知道有人跟踪她，于是便问了问罗恩。</p>
<p>罗恩说，他和赫敏告诉过邓布利多，他们想告诉“哈利”所有事实 。但他们现在没见过邓布利多几次面——但邓布利多还是同意了他们这个请求，只是要求他们不要写重要信息，防止猫头鹰被劫走后造成大规模的信息泄露。</p>
<p>可能是邓布利多认为哈利不可信任，或是不会自理。</p>
<p>按照赫敏的说法，这里是凤凰社，是邓布利多创建的一个秘密组织，用来和伏地魔作斗争。凤凰社总共有二三十个人，他们之间总是会开一些会议。这些会议好像都很重要，罗恩他们从来没有被允许参加过。</p>
<p>这时，弗雷德、乔治和金妮三人走了过来。这两个月里，他们家似乎发生了很多变故：比尔从埃及回到英国，成为了一名凤凰社的成员；查理也加入了凤凰社，但仍然身处罗马尼亚；邓布利多在魔法部名声扫地，为了留在魔法部，珀西离开了韦斯莱家。</p>
<p>在莉姆露眼里，邓布利多的形象就在这十分钟里轰然倒地。她为哈利打抱不平。</p>
<p>又过了很久，韦斯莱夫人出现在门口，告诉六个人会议结束的消息。从韦斯莱夫人口中，她听到了“克利切”这个陌生的名字。</p>
<p>罗恩说克利切是一个住在这里的疯疯癫癫的家养小精灵，他人生的最大理想就是像他妈妈那样把脑袋割下来，粘在一块饰板上。</p>
<p>语毕，罗恩领头出了房门。他们在楼梯上，观察着门厅的一切。根据弗雷德的情报，他们得知了一个好得不能再好的消息——斯内普不在这里吃饭。</p>
<p>一行人从楼梯走到地下室。地下室的光线门厅一样昏暗，房间幽深、阴冷、潮湿。微弱的火光来自房间对面的壁炉里，炉里噼里啪啦地蹿着火苗。屋子的中央是一张木桌，被淹没在漆黑的烟雾中。桌上摆着各种厨具。</p>
<p>蒙顿格斯瘫倒在桌上，打着低沉的呼噜。他忽然被一同前往地下室的小天狼星吵醒。他的一举一动，无不让人感受到他的慵懒——他就连懒腰都不肯伸。</p>
<p>莉姆露告诉蒙顿格斯，他在遭遇摄魂怪后并没有见过费格太太。蒙顿格斯对他的离开表示抱歉，但这是否发自他的内心，就不得而知了。</p>
<p>片刻之后，十来个人开始用餐。地下室一直保持沉寂，没有任何人说话。</p>
<p>莉姆露突然意识到什么，且越想越害怕。也许，大家早已发现，站在众人面前的，并不是真正的哈利；而他们一直守口如瓶的，便是她的身份被发现这件事。</p>
<p>最大的疑点，就是真哈利的下落。 作者：钓到一条巧克力鱼 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20887356?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv20887356?spm_id_from=333.999.0.0</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/" data-id="clf6othpp000d28ujdja0698z" data-title="哈利波特X史莱姆4-凤凰社" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          转生史莱姆外传-第一章-人类独立工会
        
      </div>
    </a>
  
  
    <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">哈利波特X史莱姆5-重返霍格沃茨</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/">转生史莱姆外传-第一章-人类独立工会</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/">哈利波特X史莱姆4-凤凰社</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/">哈利波特X史莱姆5-重返霍格沃茨</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/">哈利波特X史莱姆3-摄魂怪-下篇</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/">关于夏尔转生来到我们班这档事-重制版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 巧克力鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>