<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于夏尔转生来到我们班这档事-重制版 | 巧克力鱼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="阳了，难受了，看了一遍那个破坑，更难受了。然后改了，读了，稍微舒服一点了，发了。 改了部分语法错误、错别字、用词不当，去掉了部分闲话，但仍旧做不到百分百没有问题。 我叫林漫路，是一名学生。 我们班的班主任是一个可怕的人，他面对我们，总是笑眯眯的。同学们和他第一次见面时，都觉得能相处得很愉快。但久而久之，却觉得他身边总是笼罩着一股阴森的气氛。 今天，我们班转来了一位新同学。 这是一位女同学。个子比较">
<meta property="og:type" content="article">
<meta property="og:title" content="关于夏尔转生来到我们班这档事-重制版">
<meta property="og:url" content="http://example.com/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/index.html">
<meta property="og:site_name" content="巧克力鱼的博客">
<meta property="og:description" content="阳了，难受了，看了一遍那个破坑，更难受了。然后改了，读了，稍微舒服一点了，发了。 改了部分语法错误、错别字、用词不当，去掉了部分闲话，但仍旧做不到百分百没有问题。 我叫林漫路，是一名学生。 我们班的班主任是一个可怕的人，他面对我们，总是笑眯眯的。同学们和他第一次见面时，都觉得能相处得很愉快。但久而久之，却觉得他身边总是笼罩着一股阴森的气氛。 今天，我们班转来了一位新同学。 这是一位女同学。个子比较">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-27T02:47:00.000Z">
<meta property="article:modified_time" content="2023-02-19T11:56:12.977Z">
<meta property="article:author" content="巧克力鱼">
<meta property="article:tag" content="hexo, node, 博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="巧克力鱼的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">巧克力鱼的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仍在建设中，将持续更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于夏尔转生来到我们班这档事/关于夏尔转生来到我们班这档事-重制版" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/" class="article-date">
  <time class="dt-published" datetime="2022-12-27T02:47:00.000Z" itemprop="datePublished">2022-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于夏尔转生来到我们班这档事-重制版
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>阳了，难受了，看了一遍那个破坑，更难受了。然后改了，读了，稍微舒服一点了，发了。</p>
<p>改了部分语法错误、错别字、用词不当，去掉了部分闲话，但仍旧做不到百分百没有问题。</p>
<p>我叫林漫路，是一名学生。</p>
<p>我们班的班主任是一个可怕的人，他面对我们，总是笑眯眯的。同学们和他第一次见面时，都觉得能相处得很愉快。但久而久之，却觉得他身边总是笼罩着一股阴森的气氛。</p>
<p>今天，我们班转来了一位新同学。</p>
<p>这是一位女同学。个子比较高，留着及腰的银色长发。与多数人不一样，她的瞳孔是血红色的，让人感觉像是做了美瞳。</p>
<p>她的到来，吸引了许多男女同学的目光。或是因为她的外貌，或是因为她的气质。</p>
<p>而我却不足为奇，好像每天和她住在一起似的。</p>
<p>假如真要这么说，还真挑不出毛病。</p>
<p>我很喜欢看一套百万字长篇小说，叫……这里就不投广告了。</p>
<p>我对这套书的喜爱程度已经不能用“喜爱”来形容了。不管有多忙，我也坚持每天都读，到现在已不知道从头到尾读了几十几百遍了。</p>
<p>这套书，像是有魔法一般，无时无刻吸引着我。</p>
<p>都说看红楼梦能成为红学家，我觉得我现在就是“史学家”。当然，“史”不是指历史。</p>
<p>除了小说以外，我还看其衍生的漫画和动漫。基本是能播放视频的设备，我都下载或拷贝了这部小说的动漫版，以便我随时随地都能看。</p>
<p>我们回到学校里来。当这位银发女同学踏进教室时，她一脸惊奇地观察着教室的每一个角落，好像她是第一次上学一样。</p>
<p>“欢迎新同学！请先为同学们自我介绍一下。”班主任和蔼地说道。</p>
<p>“大家好，我姓夏，叫夏尔……”</p>
<p>等……等等，夏尔？</p>
<p>夏尔是我最喜爱的那套小说中的人物啊。她可以说是最先出场的人物之一，但严格来说 ，她在很后面才第一次出现在读者的认识中（被剧透的例外）。尽管出场晚，但的确是书中最受欢迎的女角色之一。</p>
<p>最令我感到诡异的是，这位夏尔同学的外貌似乎和书中的夏尔是从一副模子里印出来的。</p>
<p>自我介绍结束了，而我却几乎连一个字都没有听进去。</p>
<p>老师突然严肃了起来：“欢迎你来到我们班。从今天开始，你就是我们班的一员了。但是，作为一个学生，是不可以染发、美瞳的。虽然我校允许女同学留长发，但你这也太长了，顶多留到肩上。请你尽快处理。”</p>
<p>再后来，我们都开始对夏尔羡慕嫉妒恨——因为她每次考试都能得满分。</p>
<p>“夏尔同学，这次月考，请你单独到教导处考试，”教导主任甚至专门来我们班找到了夏尔，“我校认为你有作弊嫌疑。”</p>
<p>“我怎么可能作弊呢？”</p>
<p>“事实胜于雄辩。假如我们是群蛮不讲理的人，早就全校通报批评了。考虑到你有可能因为环境紧张而发挥失常，我们不要求你科科满分，只要不低于该科目满分的百分之五就算你没有作弊。”</p>
<p>考试结果出来了，夏尔全年级第一，所有科目全都满分。</p>
<p>我却不足为奇，神智核有这样的智力，完全在我的意料之中。</p>
<p>可是，夏尔过来到底有什么目的呢？</p>
<p>不论如何，夏尔还是很快就成为了我们班的神话。</p>
<p>无数同学都想要了解夏尔的学习方法，夏尔却一律不回答。正因为如此，夏尔的性格给大多数人的印象可以概括为两个词：冷漠，神秘。</p>
<p>我当然没有去问。因为我知道，夏尔的那种方法，正常人都学不来。</p>
<p>自从夏尔来了以后，我的精神状态在别人看来一直很奇怪。我们班里一群男生没有一个不被夏尔的外貌吸引，而夏尔对我却没有任何吸引力。</p>
<p>对于其他同学来说，夏尔简直就是一个神秘人。她的家长从来没有出现过，也没有任何同学在校外见过夏尔。</p>
<p>为了解开“夏尔是什么人”这个“千古难题”，我们甚至成立了一个“夏尔调查小组”，专门调查夏尔的一举一动。</p>
<p>调查小组的组长被我们称为“九头金蛇”。为了得到更多情报，金蛇同学专门找到了我，因为我是全班唯一一个不会对夏尔动情的男生，他似乎认为我更容易接近夏尔。</p>
<p>不得不承认，金蛇的眼光确实不错。虽然我知道除了那个和她长得一模一样的人以外没有人能接近她，但我至少对夏尔的身世有所了解。</p>
<p>除了我和金蛇以外，还有两名成员，分别是巨龙和蠕虫。</p>
<p>巨龙是一个两百斤的胖子，在校外练习跆拳道，目前打遍全市无敌手。虽然很能打，但他也明辨是非，不该打的时候绝不会轻易出手。金蛇认为巨龙绝对打得过夏尔，但我不这么认为。关键在于夏尔会不会尽全力。要是夏尔使出全力，不出意外的话可以单挑全世界。</p>
<p>蠕虫的体重与巨龙相反。他的思维十分敏捷、灵活，智商高达二百五。在夏尔转来之前，他的成绩几乎每次都是全年级第一。正当他即将创下连续十次年级第一的传说时，半路杀出个特恩佩斯特，让他品尝到了什么叫“人外有人，天外有天”。他也尝试过卷，但他怎么也卷不过夏尔。对此，他对夏尔怀恨在心，毫不犹豫地加入了这个金蛇的组织。</p>
<p>这天，我们决定对夏尔实施第一次跟踪计划。我们没有进行任何策划，因为金蛇的格言是“实践胜于一切准备”。</p>
<p>我们都知道，夏尔一走出校门就不可能再次出现，我们要将夏尔至于我们四个人中至少三个人的视线里。</p>
<p>我知道，任何的跟踪对夏尔都无效，夏尔肯定能发现我们，并想出各种巧妙的方法躲开我们的跟踪。</p>
<p>不出意外的话，我们的行动一定会出意外。</p>
<p>然而，却出意外了——我们的行动出乎意料的顺利。</p>
<p>我们跟夏尔穿过了无数大街小巷，起码走了五公里。很明显，夏尔打算消耗我们的体力。</p>
<p>在走了不知道多久后，夏尔拐进了一条隐蔽的小巷。</p>
<p>此时夜幕早已悄然降临，几站路灯为漆黑的小巷做基本的照明工作。</p>
<p>忽然，夏尔的轮廓在灯光的映衬下，变得格外的朦胧。</p>
<p>漆黑的小巷在我们看来，霎时间变得极其晃眼。在灯光的照射下，我们的瞳孔迅速收缩，周围的一切变得虚无而缥缈。我的眼球感到一阵强烈的刺痛。</p>
<p>在好一阵痛楚的折磨下，周围恢复了原来的幽暗，几盏路灯发出虚幻的光圈。</p>
<p>一个漆黑的掠影迅速出现在路灯发出的光线中，又迅速消失在照射范围之外的暗夜当中。这片黑色魅影，使我们四人的意识渐渐从暗夜中回到了现实。</p>
<p>经历过美好，又要背负起沉重的现实，这个过程不是一般的痛苦。</p>
<p>“果不其然，还真的跟丢了呢。”蠕虫若有所思地说。</p>
<p>“不，我感觉接下来似乎会发生什么好玩的事。”我回答道。</p>
<p>我们的意识再一次开始涣散。到最后，似乎躺到了这明暗交杂的冰冷的地面上。接下来，我们进入了一种很玄妙的状态。</p>
<p>我们的身体似乎完全失去了重量。我的眼前先是一片鲜红，让我想起了某人的瞳孔。但我却无论如何也想不起来是在哪里见过红瞳的人。也对，人的瞳孔怎会是大片大片的呢？</p>
<p>不知是几秒钟后，还是几万年后，这种红色变为无色。这是绝对无色，不是漆黑一片。没有人描述得出来它接近什么颜色。这是绝对的空洞，也许这就是世界刚刚被创造出来时的景象吧。</p>
<p>五分钟后，没错，是确切的五分钟后，这无色又变成了金色。这种金色貌似远在天边近在眼前，好像每天都在接触，又想不起来是在哪里见过。</p>
<p>又过了几万年，亦或是几秒钟，无尽的深空又变回了无色，这使我感到无比的空虚，让我有一种似乎得到一切，却转眼间消散如烟之感。</p>
<p>此后又过了几分钟，眼前的一派景象变回了最初的血红。</p>
<p>又是一段极为漫长的时间，我的眼前变为漆黑一片。</p>
<p>待我们张开眼睛后，发现面前呈现出一片雪白。</p>
<p>奇怪，天空不长这样啊？</p>
<p>我爬了起来，抬头看了看。</p>
<p>卧槽！这还真是天……花板！</p>
<p>我现在置身于一间四人病房当中。金蛇和巨龙已经醒了，现在正坐在床上冥想。蠕虫好像还处在昏迷状态。</p>
<p>突然，一声“吱嘎”的开门声打破了这般沉寂。走进来的似乎这是一位护士。</p>
<p>她看到我爬了起来，缓缓走了过来：“你现在没有完全康复，现在需要的是多休息。”</p>
<p>我打算敷衍了事：“哦。”</p>
<p>然而，一串文字却阻止我敷衍。</p>
<p>这是护士的名牌：莫查莉·纳格维，莉姆露大学附属医院护理科实习护士。</p>
<p>桥豆麻袋，莉姆露大学是个什么鬼啊喂！</p>
<p>“姐姐，请问这里是哪里？”</p>
<p>“这里是魔国联邦的首都莉姆露的莉姆露大学附属医院”她冷漠的态度让我不禁想起了夏尔。</p>
<p>话说回来，难道世界上真的存在魔国联邦、莉姆露和夏尔？</p>
<p>这一章下来背景基本上就设置得差不多了，我不想写太长，之后还是要继续写前面那个破坑。</p>
<p>第一次来到魔国联邦的金蛇、蠕虫和巨龙，似乎看什么都像是新奇事物。虽说我也是第一次过来，但我在反复阅读小说之后，变得像是本地人一样。</p>
<p>也不知道为什么，我们四人来到魔国联邦后受到了特别照顾。医院甚至安排了一个导游来带我们游遍全魔国。</p>
<p>蔚蓝的天空中飘着几朵浮云。这些浮云似乎很浮躁，才飘来没多久就向遥远的天际飘去。南飞的大雁一会儿排成一个“人”字，一会儿排成一个“一”字，显得十分的嚣张。</p>
<p>将目光收回来一点，眼前就只有无边的麦田，肃杀的秋风吹起阵阵金黄色的麦浪，风声回荡在我们的耳边。除了麦田以外，在地上的就只有正在辛勤劳作的农人了。</p>
<p>漫步田间，麦穗骚着我裸露的手臂，这种微痒而又没有一丝不适的感觉是我感到很舒服。我拨开麦穗，走到老农的身边。他正忙着割麦子。</p>
<p>“这是卢贝利欧斯产的小麦吗？”我模仿着弗拉美亚的话。</p>
<p>“的确是啊！”看来他不知道这个梗。我本来期望着他回答“嚯，你吃出来了吗”。</p>
<p>不过话说回来，这小麦居然还真是卢贝利欧斯产的，那它们的品质应该都还不错吧。</p>
<p>“给我预定二十斤！”话一出口，我突然想起这个世界的计量单位里好像没有“斤”，我也没有这个世界的货币。</p>
<p>不知他是不是没听到，什么也没说。反倒是导游听到了，帮我预定了几份。</p>
<p>不对，导游为什么要自掏腰包给我们买小麦，这里面肯定有蹊跷……不过也不管那么多了。</p>
<p>导游喃喃道：“掺了金坷垃的肥料果然不一样！”</p>
<p>不知不觉中，时间已经过了很久了。按照安排，我们将要前往下一站——鸠拉·特恩佩斯特联邦国国家美术馆。</p>
<p>美术馆这类博物馆给大多数人的印象是人山人海，国家美术馆也不例外。</p>
<p>这座美术馆，金碧辉煌，设计得很漂亮。我们深入展馆，一座小展厅引起了我的注意。很明显，这不是常设展厅。从门口望进去，能看到展厅的一角。这座展厅与外面是截然不同的两个世界。外面热闹非凡，里面却十分寂静。</p>
<p>展馆的门口立了一块牌子，上面印有“特别展出”的字样。它或许是特意不写展馆展出什么艺术品，让人看了就失去购票的欲望，尽可能控制馆内的人数。</p>
<p>导游给工作人员出示了门票，我们缓缓移步小展馆。很奇怪，这种氛围使人下意识地想压低自己所发出的所有声音。</p>
<p>里面很静，与我预想的一样。馆内只有我们五个人。展馆虽然静，却不失优雅，装修甚至比外面更为华丽。除了装修漂亮，价格嘛，也更漂亮，使我差点喷出一口老血。其实这都暗示着这个展馆的神秘。</p>
<p>继续往前走，我们拐进了一间房间。房间不小，却只展出三副油画。三幅画的画风相似，很明显出自同一名艺术家之手。三幅画从左到右，甚至还能连成一个完整的故事。然而这故事似乎有点儿晦涩难懂，我也只能猜出个大致意思。</p>
<p>首先，我们大致浏览一下。有一个蓝发金瞳女子同时出现在三幅画中。除她以外，还有一个蓝发红瞳的女子出现在第一、三幅画中。</p>
<p>接下来，我们简单分析一下每一幅画。第一幅中，背景似乎是天堂，两人过着无忧无虑的生活。但细看就能发现，其中金瞳女子的目光其实锁定在边框上的一扇门中，似乎是通向地狱之门。</p>
<p>第二幅画，背景来到地狱，只剩下金童女子一人。她在地狱中，饱经痛苦的洗礼。</p>
<p>再看到第三幅画，背景还是在地狱，但金瞳女子的目光中流露出的不只是绝望，还有一线希望。希望从何而来？哦，红瞳女子牵着她的手，带她走向通往天堂之门。</p>
<p>——太诡异了，因为这位红瞳女子似乎在不久前还见过——是夏尔吗？这使金蛇他们也陷入了沉思。</p>
<p>而那位金瞳女子——是莉姆露吗？</p>
<p>或者说……我就是莉姆露？</p>
<p>没错，我就是莉姆露。</p>
<p>在夺回我的所有技能之前，我认为我先要找到夏尔……去哪里找呢？</p>
<p>按照小说的设定，除了莉姆露以外，好像没有人知道夏尔的存在。与其相信去问别人夏尔的去向能问出结果，还不如相信一个十连抽出了十一个金。</p>
<p>不，现在我就是莉姆露。也许我可以唤醒我的记忆，召唤回夏尔。</p>
<p>走出美术馆，只见西方的夕阳被一根无形的绳索倒吊在天空中。这如血残阳，既昭示着梦幻的星夜的来临，又暗示着光天化日之下的白昼的终结。</p>
<p>我在脑海里反复回忆，却不能唤醒前世的记忆。</p>
<p>《主人！》</p>
<p>夏……夏尔……</p>
<p>《对了，那三幅油画耐久性极低，毫无战斗价值，这是显而易见的。那为什么主人还要花那么多的时间去欣赏它们呢？》</p>
<p>夏尔啊，这你就不懂了吧！</p>
<p>《哼》</p>
<p>可爱捏……</p>
<p>《那个，你简单试一下，你的技能都回来了》</p>
<p>哦？我走到了一条空旷的小巷里试了试。技能都还能用。</p>
<p>“漫路兄，在干嘛呢？”我回头一看，是巨龙。忘了说了，巨龙每次看到我都有点不爽，或许是夏尔的原因。</p>
<p>“没什么。”</p>
<p>“不是我说，刚才你很帅耶。”</p>
<p>“真的吗？”</p>
<p>“假的。”</p>
<p>“唔姆？”</p>
<p>“好吧，假如你能打过我，就当你帅。”</p>
<p>不是，这种无聊的比赛谁要参加呀！还有，我现在已经是全盛时期的魔王了，物理攻击对我有屁用吗？</p>
<p>巨龙给了我一拳，拳头直接穿过了我的身体，我毫发无伤。</p>
<p>巨龙他真的，我哭死，打不过就立马下跪。</p>
<p>“算我求求你了，收我为徒吧！”</p>
<p>“你可以去找夏尔。”</p>
<p>“夏尔太吝啬了，有技术都不肯传授给别人。”</p>
<p>《哼。。。》</p>
<p>夏尔似乎随时都会创造一个分身体，自己跑出来狠狠地揍巨龙。</p>
<p>“年轻人，不要打人，不要冲动！”我在心里对夏尔默念道。</p>
<p>《不，冷静是魔鬼》</p>
<p>话音刚落，夏尔就跑了出来。</p>
<p>“夏尔？”巨龙想临阵脱逃，“你不要过来啊！”</p>
<p>巨龙想走，却一步也动不了。他似乎被无情的铁锁束缚在地上，毫无逃脱的意义。</p>
<p>《主人，夏尔想揍他》</p>
<p>没办法。虽说我是夏尔的主人，但我的一举一动都受到夏尔的监督。</p>
<p>巨龙的身下出现一个法阵，上面铸刻着能发出巨大热量的魔法；身上则出现了一个铸刻着能迅速降温的魔法。</p>
<p>他就这样被法阵炙烤着。忽然间，他被一股力量抬了起来，他顿时感到一阵清凉。又过了几秒，这种凉爽化为了刺骨。不久之后，又是那炙热 。</p>
<p>巨龙就这样在炎热与寒冷之间反复横跳。</p>
<p>“我真不行了啊！”</p>
<p>《那就暂时放过你吧》</p>
<p>“谢——谢——”</p>
<p>《你可以走了》</p>
<p>巨龙像老鼠一般头也不回地走了。</p>
<p>“夏尔，他不就是嫌你吝啬嘛，你大方一点好不好。”</p>
<p>《不——好——》</p>
<p>“什么时候把他、金蛇和蠕虫放回去啊？”</p>
<p>《对哦。下次见到他们的时候，你给他们消除一下记忆，然后就一个一个地送回去吧》</p>
<p>“那我怎么办？”</p>
<p>《搞个分身咯。让分身体和他们上学，没问题吧？》</p>
<p>“的确没问题。”我对自己分身的信赖程度高达百分之百。</p>
<p>《那你以后就回魔国联邦正常生活吧。》</p>
<p>“但是……我有点留恋那边的世界。”</p>
<p>《那你就别回来了。我就说你驾崩了，让红丸继位》</p>
<p>“那我驾崩这条消息，不是会引起全国范围内的大规模恐慌吗？”</p>
<p>《这是个问题》</p>
<p>究竟是去怀旧，还是去拯救魔国联邦呢……</p>
<p>好像还是整个国家的利益重要。</p>
<p>《你再好好琢磨一下》</p>
<p>“好的……”</p>
<p>《还有亿件事，夏尔理解那三幅画的含义了》</p>
<p>“哦？说来听听？”</p>
<p>《你看外貌，就知道红瞳的指的是我，金瞳的指的是你，对吧？》</p>
<p>“对……”</p>
<p>《天堂，也许象征着魔国联邦，对吧？》</p>
<p>“或许对……”</p>
<p>《如果天堂象征着魔国联邦，那地狱就象征这金蛇他们的世界，可以这样理解吧？》</p>
<p>“没错……”</p>
<p>《你再串起来试试》</p>
<p>一语惊醒梦中人。</p>
<p>第一幅画，描绘了我和夏尔共同治理着魔国联邦，一边敞开着通往另一个世界的大门；在第二幅画中，我穿过这扇大门，到达了另一个世界；第三幅画则描绘了夏尔解救了身处另一个世界的我，带我回到了魔国联邦。</p>
<p>按照这样推断，金蛇他们所处的那个世界，就是地狱一般的存在了。这样一来，“要不要去叙旧”这个问题的答案就浮出水面了。</p>
<p>“夏尔啊，看来你挺有艺术天赋的嘛！”</p>
<p>《什么意思？》</p>
<p>“字面意思。你用这种方式暗示我不要回去啊！”</p>
<p>《什么？不是夏尔画的啊！》</p>
<p>恐怖的沉寂。</p>
<p>所以，这幅画卷出自谁之手？</p>
<p>“那么，你觉得这个神秘人的最终目的是什么呢？”我问夏尔。</p>
<p>《谁知道呢。既然是神秘人，那肯定不能按照他的做》</p>
<p>“那如果我回去的话，魔国联邦怎么办？”我知道，我回去后恐怕就过不来了。</p>
<p>《没事，我帮你代管》</p>
<p>随着这契约的建立，一道传送门出现在我的面前。门框是镀金的，门内发出蓝色与粉色交杂在一起的耀眼光芒。这门本身就是一件美妙绝伦的艺术品，仿佛是上帝的造物——现在好像我就是上帝。</p>
<p>当时这边正刮着大风。我渐渐靠近传送门，蓝粉色的光芒越来越强烈，越来越刺眼。</p>
<p>是时候与这个世界告别了。</p>
<p>我闭上眼睛，穿过传送门。在一刹那，喧嚣的风声立刻消失的无影无踪。这期间，除了风声的消失，此外没有任何变化。张开嘴，迎来的是一种苦涩的味道。像是酸到极致的柠檬隐含着的一点晦涩的苦，但却没有柠檬的微甜。细细品尝，又觉得有点儿咸，但很快便会消逝。</p>
<p>空气的密度明显增大了，不开挂的话，就连走一步都很困难。</p>
<p>慢慢张开我的眼睛，一阵风引起一阵刺痛。这风，与外面的风完全不同，没有那喧嚣的风声，但更刺骨。</p>
<p>不近不远的地方，还有一扇一模一样的门。再次缓缓穿过门，虚幻的缥缈又变回来现实的沉重。我面前的，是一间卫生间……咋还是个公共厕所呢咧？夏尔在想什么嘛！</p>
<p>恍然间，我看到了镜子里的自己……似乎有什么怪异之处。</p>
<p>再仔细瞧瞧……俺滴瞳孔咋变红了咧？活生生一个夏尔啊！</p>
<p>走出厕所，此情此景好像在哪见过。</p>
<p>没错，就是巨龙和金蛇他们所处的那个世界。</p>
<p>说巨龙巨龙到，他突然从男厕里走了出来。说来奇怪，如果是往常的话，巨龙会跑的远远的；而现在却好像没事人一样，慢悠悠地走出了公厕。会不会有一种可能，是现在的他根本不认识我？</p>
<p>这时，翻修前的学校映入我的眼帘。当然，这也印证了巨龙不认识我的猜想。我窥到了一个路人的手机屏幕，得知今天是星期天，明天或许要上学。当天晚上，我完善了开学的准备。</p>
<p>第二天，我去之前的那所学校上学。虽然不知道现实和我想的一不一样，不过没关系，发生问题就逃吧。</p>
<p>我走进了教室。果不其然，看到了过去的我自己。我与自己对视了一番。</p>
<p>“欢迎新同学！请先为同学们自我介绍一下。”班主任和蔼地说道。</p>
<p>“大家好，我姓夏，叫夏尔……”我娓娓道来。</p>
<p>老师突然严肃了起来：“欢迎你加入我们班这个大集体，从今天开始，你就是我们班的一员了。但是，作为一个学生，是不可以染发、美瞳的。虽然我校允许女同学留长发，但你这也太长了，顶多留到肩上。请你尽快处理……”</p>
<p>唉，这话我都听过一遍了，不听也没关系罢……</p>
<p>不得不说，当了这么多年的国王，没有神智核的帮助，思维也依旧与常人不同。我靠着自己的能力，开着自己的挂，爬上了山顶。话说回来，现在夏尔对我来说更多的是一种精神依托。</p>
<p>其实，人生就像是一座雪山，无数人试图攀登。不同人有不同的攀登方法：有的人互相套关系，只想着抄近道，上升速度特别快；有的人靠着真才实学，做着自己擅长的事，速度显得格外的低。</p>
<p>虽然一心想着抄近道的人进步特别快，但没了自己的依托，要是没站稳，注定会滑到山脚下；每一镐都深深扎进冰层的人，却在不断进步。</p>
<p>对于那些觉得攀登到半山腰就足够的人，那当然可以选择更轻松的方法；但想要一览众山小，就必须付出汗水，用自己的力量支持着自己。</p>
<p>我并不否认任何一种类型的人，但只想告诉大家，想登顶的人多，能登顶的人少。要想看到壮丽秀美的山顶风光，就只能靠自己慢慢攀登。</p>
<p>通过我对如烟往事的依稀记忆，我认定今天晚上我自己会来跟踪自己。</p>
<p>不出意外的话，过去的我们的行动一定会出意外。</p>
<p>我带着他们走过大街小巷，穿过人山人海 ，打算消耗“我们”的体力。</p>
<p>可惜过去没有留心。烟火之中，虽有尘埃，但却无比绚丽夺目。凡间有最壮美之景，我却不曾发现。在一切曼妙瞬间转瞬即逝之时，我才感受到人间之美。可惜啊，现在没有欣赏的闲工夫了。</p>
<p>走遍全城，似乎尝遍了人间冷暖。花开一时，终落淤泥。夜幕也已降临，到分别的时候了。我带他们拐进了一条小巷。</p>
<p>其后，我调高了小巷里的亮度。此时此刻，即使在我看来，微微的路灯也显得格外的刺眼。一切都变得好像梦境一般绮丽，像梦境一般虚无。在他们看来，这一定是一种折磨吧。</p>
<p>过去的我觉得自己很伟大，可以拯救世界；现在蓦然回首，觉得以前的自己是多么渺小、幼稚、可笑，根本不值一提，看什么都需要仰视。</p>
<p>我站到灯光下，希望自己能看到，让自己与自己做最后的道别。我迅速消失在无边暗夜当中。这片黑色魅影，或许会使他们四人的意识清醒一些吧。</p>
<p>现在的我，迷失在茫茫人海中。</p>
<p>有那么一瞬间，我觉得我似乎完成了我的使命。</p>
<p>面前的，来时的那座公厕。</p>
<p>我走进女厕，期待着出现一道蓝粉相间的传送门。期望往往都是奢望，传送门并没有出现。我走了出来，突然想到了什么事情。</p>
<p>既然回不去了，那就落叶归根，变回林漫路的外表吧。</p>
<p>就在此时，有三个熟悉的面孔从男厕里走了出来，是金蛇、巨龙和蠕虫。</p>
<p>蠕虫首先发表言论：“漫路兄，你怎么在这？”</p>
<p>“来逛逛呗！话说你们为什么要三人结伴上厕所？”</p>
<p>“我不到啊！记忆都莫名消失了！不管了，我们走吧！”</p>
<p>我边走边推理，得出了结论：真夏尔消除了他们三个人的记忆，趁着我这个假夏尔正好过来，传送到了这里。不知不觉中，我已经回到了我的住处。</p>
<p>我凭空取出一卷卷轴，借助我对美术馆里那三幅油画的朦胧的记忆，从脑中临摹了起来。要问这样做的目的，不过是闲得无聊。况且现在的时间线特别乱，说不定这样会发生什么奇迹呢。</p>
<p>不久之后，我完成了临摹。我将三幅画平摊在桌面上，出去走了走。</p>
<p>有时间欣赏人间烟火，得珍惜啊。现在我更加觉得，平常觉得“也就那回事儿”的平凡人生，也变得值得欣赏。</p>
<p>我来到江边，欣赏对岸闪耀的灯带，欣赏桥上来往的车流，欣赏奔流的江水，也欣赏着缓行的船只。</p>
<p>陶醉在美景之中，时间似乎过得更快。不知不觉中已经凌晨。幸好我不用睡觉，否则这样熬一夜还不得猝死。</p>
<p>回到住处，想再看一看我几小前完成的美术作品，却发现它已消失得无影了。我额外加强了这一带的戒备，有情况会随时回传。但油画失窃时它却没有任何反应，说明这个盗贼肯定不简单。</p>
<p>虽说我不用睡觉，但这段时间养成的作息习惯实在是太难改变了。我一头躺倒在床上，做起了梦来。</p>
<p>在梦里，我又回到了那个场景。面前几乎什么都没有，有的只是蓝色和粉色交织在一起的虚空以及那高密度的空气。</p>
<p>是穿过传送门时的景象！</p>
<p>醒来一看，我正靠着美术馆的墙打盹。毫无疑问，我又穿越回来了。</p>
<p>正要欣赏那幅画，没能如愿以偿。现在美术馆就在我的眼前，就进去吧！</p>
<p>我走进美术馆，突然想到我没有特别展馆的门票。</p>
<p>现实情况比这更糟糕——现在的特别展馆是禁止入内的。</p>
<p>正当我准备离开时，一则新闻映入我的眼帘：一组凭空出现的油画将在明日于鸠拉·特恩佩斯特联邦国国家美术馆特别展馆展出。这幅组油画由三个小部分组成，在细节刻画方面十分传神。</p>
<p>可恶，这究竟是怎么一回事？</p>
<p>是什么声音在我的耳边回荡……</p>
<p>夏尔？</p>
<p>《主人！夏尔回来了！》</p>
<p>“夏尔，我等你好久了！”</p>
<p>站在国家美术馆的门口，挤在熙熙攘攘的人群中，我遇到了夏尔。</p>
<p>“那个，夏尔，你知不知道为什么这幅画传送过来了？”</p>
<p>《夏尔一直在观察主人，看到主人画了这幅画，乘着主人出去走路的机会，夏尔把画传送到了对于你回去时来说一个月前。现在，我们正处于这个时间点上！然后，夏尔在主人睡觉时，把主人也传送了过来！》</p>
<p>“这么说，不久之后，过去的那个四人组织和那位导游会来参观？”</p>
<p>《是这样没错！》</p>
<p>“我们回未来去吧！”</p>
<p>《嗯，再也不回来了》</p>
<p>“对，再也不回来了！”</p>
<p>传送门再一次屹立在我的面前。</p>
<p>究竟哪里是地狱？我凝望着传送门，不禁这样感叹道。传送门里的蓝色与粉色，似乎是死亡的颜色。知道要回到天堂，但却依恋地狱。</p>
<p>在我的画中，虽说美术馆这边也是天堂，但不知道是什么促使我认为这里是地狱。</p>
<p>天堂与地狱本身没有什么善与恶、美与丑之分。天堂也能使人唾弃，地狱也能使人流连。</p>
<p>我知道，这一步即永远。我闭上眼睛，不敢走一步。</p>
<p>“大家好，我姓夏，叫夏尔……”那场景依旧历历在目，在我的脑海里挥之不去。</p>
<p>金蛇，你的领导能力让我赞叹。</p>
<p>巨龙，你的不畏强暴将我折服。</p>
<p>蠕虫，你的不求功勋使我敬佩。</p>
<p>虽然留有遗憾，但更多的，都是美好的回忆呢……</p>
<p>死生契阔，与子成说。执子之手，与子偕老。</p>
<p>夏尔……</p>
<p>作者：钓到一条巧克力鱼 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20776758?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv20776758?spm_id_from=333.999.0.0</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/" data-id="clf6othos000728uj30xl6jdn" data-title="关于夏尔转生来到我们班这档事-重制版" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          哈利波特X史莱姆3-摄魂怪-下篇
        
      </div>
    </a>
  
  
    <a href="/2022/12/22/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8A%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">哈利波特X史莱姆3-摄魂怪-上篇</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/">转生史莱姆外传-第一章-人类独立工会</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/">哈利波特X史莱姆4-凤凰社</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/">哈利波特X史莱姆5-重返霍格沃茨</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/">哈利波特X史莱姆3-摄魂怪-下篇</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/">关于夏尔转生来到我们班这档事-重制版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 巧克力鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>