<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>哈利波特X史莱姆1-新生 | 巧克力鱼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（注：哈利波特这边的时间线最终定在小说第四部的第三十四章。前1000字改写了原作，但有部分原创。两个作品都不熟悉一般也能看懂） 暗夜中的墓地上，两个十五六岁的男孩凭空出现，重重地摔倒在地上，手里握着一个金色的奖杯。 两人先后拔出来魔杖，环顾四周。 远处，一个模糊可见的人影从黑暗中缓缓走来。他与其中一个男孩互相对视着，凝望了许久。 突然，他们听到有人使用冷酷无情且坚定有力的声音喊道：“干掉碍事的……">
<meta property="og:type" content="article">
<meta property="og:title" content="哈利波特X史莱姆1-新生">
<meta property="og:url" content="http://example.com/2022/12/14/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%861-%E6%96%B0%E7%94%9F/index.html">
<meta property="og:site_name" content="巧克力鱼的博客">
<meta property="og:description" content="（注：哈利波特这边的时间线最终定在小说第四部的第三十四章。前1000字改写了原作，但有部分原创。两个作品都不熟悉一般也能看懂） 暗夜中的墓地上，两个十五六岁的男孩凭空出现，重重地摔倒在地上，手里握着一个金色的奖杯。 两人先后拔出来魔杖，环顾四周。 远处，一个模糊可见的人影从黑暗中缓缓走来。他与其中一个男孩互相对视着，凝望了许久。 突然，他们听到有人使用冷酷无情且坚定有力的声音喊道：“干掉碍事的……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-14T13:44:00.000Z">
<meta property="article:modified_time" content="2023-02-19T12:02:45.616Z">
<meta property="article:author" content="巧克力鱼">
<meta property="article:tag" content="hexo, node, 博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="巧克力鱼的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">巧克力鱼的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仍在建设中，将持续更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-哈利波特X史莱姆/哈利波特X史莱姆1-新生" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/14/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%861-%E6%96%B0%E7%94%9F/" class="article-date">
  <time class="dt-published" datetime="2022-12-14T13:44:00.000Z" itemprop="datePublished">2022-12-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      哈利波特X史莱姆1-新生
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>（注：哈利波特这边的时间线最终定在小说第四部的第三十四章。前1000字改写了原作，但有部分原创。两个作品都不熟悉一般也能看懂）</p>
<p>暗夜中的墓地上，两个十五六岁的男孩凭空出现，重重地摔倒在地上，手里握着一个金色的奖杯。</p>
<p>两人先后拔出来魔杖，环顾四周。</p>
<p>远处，一个模糊可见的人影从黑暗中缓缓走来。他与其中一个男孩互相对视着，凝望了许久。</p>
<p>突然，他们听到有人使用冷酷无情且坚定有力的声音喊道：“干掉碍事的……阿瓦达啃大瓜！”</p>
<p>一阵绿光刺破苍穹，点亮了暗夜。绿光快速向前疾驰，以迅雷不及掩耳之势触碰到了另一个男孩的要害。那男孩瞬间双目狰狞，两腿一软，躺倒在地上。这一趟，便是永远。</p>
<p>随即，幸存的男孩被那个矮小的身影绑在一座墓碑上。他尝试挣脱，可却无济于事。</p>
<p>顷刻之间，一条大蛇慢慢地爬来。矮小的身影推来一口巨大的坩埚，其中盛满了液体。那个身影点燃了坩埚，锅内的液体迸出火花。</p>
<p>矮小的身影不知从哪里找来一代奇怪的物体，并将它放入坩埚。又抽出一把匕首，割掉自己的一只手，扔进坩埚。在那之后，他又用匕首，在幸存的男孩皮肤上划了一条痕。皮肤顿时流出赤红的血液。那身影取出一个瓶子，加入一点血，倒入坩埚中。</p>
<p>锅里的液体沸腾了。坩埚里冒出一个没有鼻子的男人。</p>
<p>矮小的身影伸出断开的手臂，递给那个男人。骷髅一般的男人用魔杖对准那只手臂，那只手臂立刻获得了新生。</p>
<p>那个男人似乎冷笑着对幸存的男孩说了什么。他悠然地在墓地上来回走着，一边扫视着周围。凡是被男人的目光扫到的地方，都出现了一些穿着黑色斗篷的神秘人。</p>
<p>他将谈话对象从男孩转移到了围成一圈的神秘人。也许是因为他不久前才重新获得了生命，话特别多。况且他还站在画面的左侧，使人有一种不想的预感。</p>
<p>半小时后，他走到幸存的男孩的跟前：“钻心剜骨！”</p>
<p>一阵剧痛穿透了男孩的身体。他不断地抽搐着，他似乎随时都有可能结束自己年轻的生命。</p>
<p>“我想你们已经看到，认为这个男孩比我强的想法是多么愚蠢，但我要彻底消除大家脑子里的误解。哈利·波特从我的手里逃掉完全是侥幸。现在我就要杀死他，以证明我的力量，就在此时此地……”</p>
<p>他命令那矮小的身影放下那个被称为“哈利·波特”的男孩，并把魔杖还给了哈利。</p>
<p>没错，男人想要与哈利决斗。他们互相鞠躬，向穿着斗篷的人们宣告了正式开始决斗。</p>
<p>又是一个钻心咒。哈利痛不欲生，试图极力摆脱咒语的折磨。</p>
<p>“魂魄出窍！”接着，是一个夺魂咒。</p>
<p>幸运的是，哈利并没有服从。</p>
<p>又有一束光袭来。哈利一个踉跄，摔到了一块墓碑的脚下。被咒语击中的另一块墓碑瞬间被摔得粉碎。</p>
<p>（以下内容与原作不同，为防止对小说有内容上的误解，建议先看看原版小说）</p>
<p>在墓碑的底下，哈利蜷缩着身子。他明白，他已无处可躲了。</p>
<p>是时候接受命运的审判了。</p>
<p>“阿瓦达啃大瓜！”</p>
<p>“除你武器！”</p>
<p>两条咒语几乎在同时被念响。红光与绿光碰撞在一起，摩擦出火花。</p>
<p>一开始，它们僵持不下；可是到了后来，红光的优势明显衰减，局势向绿光靠拢。绿光仿佛在放肆地狞笑着，为红光无助的呻吟而笑。</p>
<p>最终，红光彻底消失了。</p>
<p>他的身体支离破碎，血肉横飞。碎裂的墓碑上，他的尸体碎成了几截。肌肉和内脏落到地上，开始慢慢地腐烂，成为一摊糜烂之物。血腥味弥漫在空气中，使人闻了以后想捏住鼻子，不让恶心的腥味抵达自己的鼻腔。</p>
<p>“这里……是什么地方？”</p>
<p>哈利睁开眼睛，虽然他没看见，但可以隐约听到一丝纤弱的呼吸声，能肯定旁边又一个人，还是个女的，特别娇小的那种。周围是一片阴冷潮湿的世界。</p>
<p>屋子的设计很简单，显然是为什么事情临时设置的。当然哈利并不知道所谓的“什么事情”是指什么事情，但他的本能告诉他，这件事肯定与他刚才和伏地魔的决斗有关。</p>
<p>墙壁白煞煞的，一部分墙纸剥落了下了，露出灰色的毛坯。家具陈设很简单，只有一套似乎随时都会散架的桌椅板凳以及一张贴着墙角摆放的木床。床垫、被子和枕头倒是还算可以，他睡得挺舒服。</p>
<p>地板也是木头做的。有些木头翘了起来，有些木头残缺不齐。地上爬着许多虫子，谁也不知道它们要爬到哪里去。天花板上破了一个洞，可以看到阴沉的天空，上面飘着一缕一缕浮云，像是一碗紫菜汤上漂浮着的那些紫菜。</p>
<p>哈利很想知道坐在他身边的是谁。</p>
<p>他猛然坐起来，四处张望着。眼睛经过短暂的搜寻时间，锁定了木床左侧的一位银蓝色长发的少女。她嘴角上扬，浅浅地微笑着。</p>
<p>他凝视这眼前的这个少女，眼前的这个少女也凝视着他。她那金黄色的瞳孔里映出哈利的脸，给这张脸加上了一层金黄色的滤镜。</p>
<p>“你是谁？这是哪儿？你要拿我怎么样？”哈利迟疑了一会儿，然后一连抛给少女三个问题。</p>
<p>她并没有做任何回答，保持着原有的微笑。</p>
<p>哈利对于这种自己说了很多却没人应答的情况感到尴尬，这让他不禁联想到和他决斗前话痨形态的伏地魔。</p>
<p>仿佛是解读了他的心思似的，少女竟开始冷冷地开口：“一个一个回答吧。首先，我叫莉姆露·特恩佩斯特，八星魔王之一，鸠拉·特恩佩斯特联邦国的盟主。你也可以叫我三上悟。至于我为什么会有像三上悟这样的奇怪名字，还是不说更好。”</p>
<p>（up：这个系列里萌王的时间线是动画第二部的结尾）</p>
<p>“那还是叫你莉姆露吧！还有，有像特恩佩斯特这样奇怪的姓氏吗？魔王又是什么鬼？”</p>
<p>“这些你以后知道也来得及。这里，是我临时搭建的一间屋子。其实它还蛮新的，但为了不让路人起疑惑，我故意建成年久失修的样子，让人误以为里面不可能有人住。另外，我还在屋外设置了二重结界，一般人是进不来的。就算铁了心想过来，也会因为诸如天气不好的各种奇奇怪怪的因素离这里远去。</p>
<p>“至于我要把你怎么样，不妨先聊聊我为什么要把你带到这里来。记得我当时在戈德里克山谷：闲逛，看到一片倾塌的墓碑，我就觉得很奇怪，看到这边竟然有一具尸体。墓地里怎么可能会出现没有被埋到地底下去的尸体呢？我就觉得很奇怪，抱着找到有趣的东西的心态，把这具尸体装进袋子里。我就那么一装，诶，我滴个乖乖呀，居然装不进去！我又取了出来，切了几刀——”</p>
<p>“停停停停停，能不能别再说了？太恶心了！”哈利赶忙伸出手，捂住莉姆露的口鼻。其实他早已发现，莉姆露为了让哈利不那么恐惧，将“你的尸体”改成了“那具尸体”。</p>
<p>哈利松开手，又提出来一个问题：“你刚才好像说到了‘尸体’，那我为什么又活过来了呢？”</p>
<p>“我把你带到这里，从袋子里面取出了残缺的尸体，把它们拼合好。”</p>
<p>“恢复咒？”</p>
<p>“不，那玩意儿效率太低下了。所谓的魔法，当进修到一定程度后，根本就不需要魔杖和咒语。我们管这叫‘咏唱破弃’。这种技巧，你们的世界目前还没人掌握——”</p>
<p>“‘你们的世界’？难道你来自另一个世界？”</p>
<p>“是的。我刚才说的‘鸠拉·特恩佩斯特联邦国就是那个世界的国家之一，‘魔王’也是那个世界的一种职权。</p>
<p>“有点跑题了，现在我们再次回到刚才那个问题。拼合好之后，我解析了在你的肉体之内残余的灵魂。虽然量不多，但拿来解析完全够了。我细细地解析了一遍，复制出了你完整的灵魂，安装到你的身体里。不久之后，你就和前世的你完全没有区别了。”</p>
<p>哈利听着大量的他初次听见的名词，以及他从未了解过的操作。他很享受这种大量信息穿过自己的大脑却不留一丝痕迹的感觉。他逐渐对莉姆露产生了敬仰之情。突然，他好像意识到了什么：“你把这么多秘密告诉我，你难道就不怕我泄密吗？”</p>
<p>莉姆露笑了几声，为他解答疑惑：“我观察过你的灵魂，你的灵魂给我的第一感觉就是值得信任，你不像是那种会泄露秘密的人。”</p>
<p>“对了，我们以后要怎么办？”</p>
<p>“你还是回去上学，我有办法送你回去。暑假里，我给你一个福利：我假扮成你，住到你家去。你就住到罗恩他们的陋居里，我并不认为他们会拒绝你暂时去住一个暑假。”</p>
<p>“那伏地魔的事……”</p>
<p>“他以为你已经死了，我稍微改造一下你的伤疤的结构，它在你十七岁之前都不会与伏地魔发生联系了。”</p>
<p>“还有，你怎么知道罗恩？”</p>
<p>“保密。过完暑假，我就去霍格沃茨上学。相关证件我会处理好的，反正最近也闲得慌。”</p>
<p>“好耶！祝你被分到格兰芬多！”</p>
<p>“嗯，我也这样想！” 作者：钓到一条巧克力鱼 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20593440?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv20593440?spm_id_from=333.999.0.0</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/14/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%861-%E6%96%B0%E7%94%9F/" data-id="clf6othoz000928ujg97x053t" data-title="哈利波特X史莱姆1-新生" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/14/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86-%E5%89%8D%E8%A8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          哈利波特X史莱姆-前言
        
      </div>
    </a>
  
  
    <a href="/2022/12/09/%E6%9D%82%E6%96%87/%E4%B8%87%E7%89%A9%E7%BB%88%E5%B0%86%E9%80%9D%E5%8E%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">万物终将逝去</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/">转生史莱姆外传-第一章-人类独立工会</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/">哈利波特X史莱姆4-凤凰社</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/">哈利波特X史莱姆5-重返霍格沃茨</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/">哈利波特X史莱姆3-摄魂怪-下篇</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/">关于夏尔转生来到我们班这档事-重制版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 巧克力鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>