<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>萌王同人-第一章-俄尔斯奏鸣曲-呈示部 | 巧克力鱼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“啊啊啊啊！夏尔！帮我摸一会儿鱼——” 咳咳，不好意思打错字了 魔国联邦与萨利昂国境线 9月20日 8:30A.M. 在魔导王朝萨利昂和魔国联邦的交界处，有一座三层楼的别墅。一般人看来这好像只是一位有钱人的度假屋，但几乎没人知道在它的地下室里有一座密室。在这密室里，一场秘密会议正在进行着。参加这次会议的有四个人，三男一女。 “我们组织这么强，为什么还要窝在这种地方？”一个黑人首先发话。 “我们强归">
<meta property="og:type" content="article">
<meta property="og:title" content="萌王同人-第一章-俄尔斯奏鸣曲-呈示部">
<meta property="og:url" content="http://example.com/2022/09/23/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BF%84%E5%B0%94%E6%96%AF%E5%A5%8F%E9%B8%A3%E6%9B%B2-%E5%91%88%E7%A4%BA%E9%83%A8/index.html">
<meta property="og:site_name" content="巧克力鱼的博客">
<meta property="og:description" content="“啊啊啊啊！夏尔！帮我摸一会儿鱼——” 咳咳，不好意思打错字了 魔国联邦与萨利昂国境线 9月20日 8:30A.M. 在魔导王朝萨利昂和魔国联邦的交界处，有一座三层楼的别墅。一般人看来这好像只是一位有钱人的度假屋，但几乎没人知道在它的地下室里有一座密室。在这密室里，一场秘密会议正在进行着。参加这次会议的有四个人，三男一女。 “我们组织这么强，为什么还要窝在这种地方？”一个黑人首先发话。 “我们强归">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-23T11:40:00.000Z">
<meta property="article:modified_time" content="2023-02-19T11:33:45.983Z">
<meta property="article:author" content="巧克力鱼">
<meta property="article:tag" content="hexo, node, 博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="巧克力鱼的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">巧克力鱼的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仍在建设中，将持续更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-萌王同人/萌王同人-第一章-俄尔斯奏鸣曲-呈示部" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/23/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BF%84%E5%B0%94%E6%96%AF%E5%A5%8F%E9%B8%A3%E6%9B%B2-%E5%91%88%E7%A4%BA%E9%83%A8/" class="article-date">
  <time class="dt-published" datetime="2022-09-23T11:40:00.000Z" itemprop="datePublished">2022-09-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      萌王同人-第一章-俄尔斯奏鸣曲-呈示部
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“啊啊啊啊！夏尔！帮我摸一会儿鱼——”</p>
<p>咳咳，不好意思打错字了</p>
<p>魔国联邦与萨利昂国境线 9月20日 8:30A.M.</p>
<p>在魔导王朝萨利昂和魔国联邦的交界处，有一座三层楼的别墅。一般人看来这好像只是一位有钱人的度假屋，但几乎没人知道在它的地下室里有一座密室。在这密室里，一场秘密会议正在进行着。参加这次会议的有四个人，三男一女。</p>
<p>“我们组织这么强，为什么还要窝在这种地方？”一个黑人首先发话。</p>
<p>“我们强归强，但又能到哪儿去呢？如果去附近的城市里，说不定没进城就因为没有身份信息给他们关起来！”女人无奈地回答。</p>
<p>“伪造一份不就行了吗”黑人反驳道。</p>
<p>“你以为这里是地球啊？虽然地球查得也很严，但在这种存在魔法的地方，伪造证件是不存在的事吧？萨尔德，清醒一点吧！要是被发现了，我们这些地球人肯定会被当作异类看待吧！”一个地中海说。</p>
<p>四个人都不知道这个世界有很多异世界人，而且都被世人认可。</p>
<p>“阿尔兰特说的没错。一旦被我们的真实身份被他们发现，恐怕会被全国通缉吧。我们组织再强，也敌不过一个国家吧！”那个女人齐希娜补充道。</p>
<p>“我们再强一点不就行了吗？就比如说那个什么魔国联邦的魔王利姆露，不就能轻松解决一个国家吗？”萨尔德再次反驳。</p>
<p>“萨尔德！为什么我们说什么你都听不进去？掂量掂量自己几斤几两吧！你在我们四个人里面是最弱的啊喂！要达到魔王利姆露的实力得过不知道几年啊！你在地球作为一个超级黑客，是很强；但是在这种世界你的这些技术好像没有任何用处吧！在这个世界，魔法好才是王道！”阿尔兰特拍案而起，再也不想忍耐萨尔德的那种自由主义。</p>
<p>就在他们三人争吵时，另一个男人罗北海（三体再一次乱入）沉默不语，计划着与萨尔德一起逃离组织。但他不敢说出口，担心齐希娜和阿尔兰特一起将他杀了。</p>
<p>这个组织，名为俄尔斯(Earth)组合。</p>
<p>魔国联邦 首都“利姆露” 9月21日 19:19P.M.</p>
<p>还是那个熟悉的办公室，利姆露在辛勤地批阅文件。</p>
<p>虽然名义上是利姆露的功劳，实际她却一点也不出力，完全依赖夏尔，自己却只用盯着文件看。</p>
<p>《主人，看看这个》</p>
<p>【苍影禀报利姆露大人，近期在魔导王朝萨里昂与我国的国境线附近发现大规模的魔素活动迹象，远超以往任何一次，可能会对我国造成威胁，我将派部下前往调查，望利姆露大人批准。】</p>
<p>“？批准不就行了吗？”</p>
<p>《不，夏尔的直觉认为这次事件会导致危险的发生，建议主人亲自处理》</p>
<p> “行吧，那就排进日程吧。”</p>
<p>由up补充几点。</p>
<p>“你补充吧。”</p>
<p>在本作中，魔国联邦已成为了一个科技与魔法协同共进的国家。</p>
<p>为什么要这样设定呢？因为这样写起来舒服。</p>
<p>魔国联邦已开通供电，但使用魔法发电。</p>
<p>供排水方面与以往相似，只是规模扩大了数倍。</p>
<p>教育系统参考了我们中国，与中国基本相同(目前是完全相同，只是为了给以后可能要改动的时候留个底)</p>
<p>交通出行方面，参考了日本。只是把电车都改成了魔导列车，再加上参考了中国地铁的样式而已，这也是为了方便大家脑补画面，毕竟这里大多数人都是在中国生活的。</p>
<p>因此，大家可以想象成满街魔物的中国城市。</p>
<p>另外，还添加了手机电脑等电子设备(什么？你问我有什么品牌？从地球改的，你妈的nmd、七彩虫golourful、英伟爹NVIDIE等……好像写了几十字废话！)</p>
<p>大概设定就改成这样，具体以后再补充。</p>
<p>魔国联邦与萨利昂国境线 9月22日 1:14A.M.</p>
<p>“啊！终于能逃离这可怕的组织了！”萨尔德在地下室中自言自语，尽力压低声音，“老子的第六感告诉我，在这种地方老子只会被那三个家伙使唤来使唤去！”</p>
<p>萨尔德尽管已将声音压制到极低，但还是能让人感受到他对组织的不屑。</p>
<p>萨尔德继续说:“昨天下午他们还说要搞什么进攻魔国联邦，不是他们自己说的我们打不过的吗？甚至连老子都打算加入魔国联邦的国籍了！可是，也许老子长这么大个人了，还能不能加入他们的国籍啊？搞不好和地球完全是两种政治体系呢！”</p>
<p>“——你在干什么？”</p>
<p>一个沉稳的声音在萨尔德的身后响起。</p>
<p>“这么晚了还不睡，在干什么呢？”</p>
<p>“你不也还没睡？管老子干嘛？”萨尔德回头看了看，是罗北海。</p>
<p>“我睡了，但是你的声音还是被我的独有技能‘侦查者’所追加的‘听觉强化’侦测到了。”</p>
<p>“‘侦察者’还有什么权能吗？”</p>
<p>“好像有挺多的，就是好多都用不上，所以被我忘了。”</p>
<p>“说说看。”</p>
<p>&#x2F;*</p>
<p>听觉强化:能听到方圆一千米内所有声音，但仅限于检测使用传统方式发出的声音，通过‘思念网’等方式传输的信息无法检测</p>
<p>视觉强化:能看到方圆一千米内所有景物，类似万能感知</p>
<p>自动推理:自动推理事件的原委，但效果较为有限</p>
<p>物理效应计算:计算常规物理下物体的运动轨迹，也能低精度地预测未来</p>
<p>*&#x2F;</p>
<p>(up:怎么打了个注释？算了，别在意细节)</p>
<p>“等等，既然你能听到老子在说话，那你肯定能听到老子说话的内容了吧？”</p>
<p>“是这样呦，你可算是聪明了一次呢！”</p>
<p>“那老子说要逃离组织这件事，你不会跟阿尔兰特和齐希娜说了吧？！”</p>
<p>“这我可没说呢！”</p>
<p>“为什么？你该不会是……”</p>
<p>“嗯，我也和你一起走。”</p>
<p>“去哪里？”</p>
<p>“魔国联邦。”</p>
<p>“魔国联邦？是不是魔王利姆露统治的那个焯级大国？”</p>
<p>“是的呢。”</p>
<p>“北海，要多想。要是我们没有任何身份信息该怎么办呀！”</p>
<p>“凉拌咯！”</p>
<p>“什么意思？”</p>
<p>“你真笨啊！要是我们被赶出来的话，最多是死，马上就什么都无了；但要是留在这里的话，还得折腾一辈子啊！”</p>
<p>“说的也是……”</p>
<p>“快走吧，待会儿被阿尔兰特或者齐希娜发现就不好了。”</p>
<p>“尤其是齐希娜，真是个麻烦的女人。”</p>
<p>“是啊，走吧。自然选择，前进四！”</p>
<p>两人的迁移路线<br>屋外森林里，一片死寂，预示着危险的来临。</p>
<p>魔国联邦与萨利昂国境线 9月22日 9:30A.M</p>
<p>翌日，利姆露来到了国境线上。</p>
<p>利姆露通过夏尔确定了三层楼别墅的位置，并前往那里。</p>
<p>与利姆露随行的是提供情报的苍影和作为第一秘书的紫苑。</p>
<p>“利姆露大人，发生了一件怪事。”苍影一边走，一边向利姆露汇报。</p>
<p>“什么？”</p>
<p>“通过分身体获得的情报，该地的魔素强度相较于昨天已减少接近一半。”</p>
<p>“这么说，是不是走了几个人？”</p>
<p>“是的。根据凌晨两点驻守在这里的分身体描述，现在可能已经到达首都边境了。”</p>
<p>几分钟后，一行人到达了别墅外部。</p>
<p>与此同时</p>
<p>“什么？！萨尔德和罗北海不见了？”</p>
<p>“是的，估计是昨晚十二点到凌晨两点这段时间内离开的。”</p>
<p>“希希，知道他们往哪里走了吗？！”</p>
<p>“东北方向。”</p>
<p>“东北方向……该不会是有人把他们抓到哪个国家去了吧？”</p>
<p>“我和你想的一样。”</p>
<p>“该死的魔国联邦！完成（wc）你利姆露！你们上来（nmsl）！我带你们打（wdnmd）！我菜你们带（wcnmd）！”</p>
<p>“先别这么说，这个方向也可能东方帝国啊——”</p>
<p>“我承诺（wcn）正幸！你就是歌姬吧——”</p>
<p>“小心，附近好像有人靠近。”</p>
<p>“是吗？那尽量显得自然一点，千万不要暴露我们的真实身份。”</p>
<p>“阿尔兰特君，好像不是很强的亚子。”</p>
<p>“是啊，一个萝莉，一个御姐，还有一个看起来不太聪明的蓝发男子。”</p>
<p>“看样子应该打得过。”</p>
<p>“你们是谁？为什么会出现在这里？有身份证明吗？”几十秒后，那个“看起来不太聪明的蓝发男子”一连抛给了他们俩三个问题。</p>
<p>“你们又是谁？为什么会出现在我们家？你们有什么资格问我们？”阿尔兰特也抛给了他们仨三个问题。</p>
<p>“是吗？那就给你点颜色——”不用说也知道是谁说的。</p>
<p>“冷静点，紫苑！”利姆露及时止损。</p>
<p>“哦吼？还敢反过来教训我们？行！我们回答！”</p>
<p>“我叫阿尔兰特，她是齐希娜，我们想出现在这里就出现在这里，我们没有身份证明，但你们管不着！在我们两个强者面前，你们屁都不是！”</p>
<p>“什么态度！我警告你，如果你再敢在我面前侮辱利姆露大人，我绝对不会放过你们！快道歉！”</p>
<p>“切，就那蓝毛还利姆露？十个她也打不过我！”</p>
<p>“利姆露大人，他们就是不愿相信，能不能批准我直接开打？”紫苑小声地对利姆露说。</p>
<p>“行，也只能这样了。”</p>
<p>作者：钓到一条巧克力鱼 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv18749229?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv18749229?spm_id_from=333.999.0.0</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/23/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BF%84%E5%B0%94%E6%96%AF%E5%A5%8F%E9%B8%A3%E6%9B%B2-%E5%91%88%E7%A4%BA%E9%83%A8/" data-id="clf6othqk000k28uj50nlfckx" data-title="萌王同人-第一章-俄尔斯奏鸣曲-呈示部" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/28/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BF%84%E5%B0%94%E6%96%AF%E5%A5%8F%E9%B8%A3%E6%9B%B2-%E5%B1%95%E5%BC%80%E9%83%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          萌王同人-第一章-俄尔斯奏鸣曲-展开部
        
      </div>
    </a>
  
  
    <a href="/2022/09/20/%E6%9D%82%E6%96%87/%E4%B8%80%E7%AF%87%E6%AF%94%E5%BA%8F%E7%AB%A0%E8%BF%98%E6%99%9A%E5%8F%91%E7%9A%84%E5%B1%91%E5%89%8D%E8%A8%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">一篇比序章还晚发的屑前言</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/">转生史莱姆外传-第一章-人类独立工会</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/">哈利波特X史莱姆4-凤凰社</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/">哈利波特X史莱姆5-重返霍格沃茨</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/">哈利波特X史莱姆3-摄魂怪-下篇</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/">关于夏尔转生来到我们班这档事-重制版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 巧克力鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>