<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>哈利波特X史莱姆5-重返霍格沃茨 | 巧克力鱼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="光阴似箭，日月如梭，恍然间暑假已经到了尾声。 这是一个仲夏的清晨，太阳仍然早早升起。温度还是很高，空气还是很闷。虽说暑假即将结束，但依然维持着炎夏的气候。 在莉姆露等人的房间外，传来一阵脚步声。紧跟在其后的，是房门被敲动时所发出的声音。再然后，是一阵呐喊声——韦斯莱夫人在催促他们起床了。 从朦胧的睡梦中苏醒，意味着三人将要迎来新的学期。 虽然他们通过了两个月前的普通巫师等级考试，但面对两年后到来的">
<meta property="og:type" content="article">
<meta property="og:title" content="哈利波特X史莱姆5-重返霍格沃茨">
<meta property="og:url" content="http://example.com/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/index.html">
<meta property="og:site_name" content="巧克力鱼的博客">
<meta property="og:description" content="光阴似箭，日月如梭，恍然间暑假已经到了尾声。 这是一个仲夏的清晨，太阳仍然早早升起。温度还是很高，空气还是很闷。虽说暑假即将结束，但依然维持着炎夏的气候。 在莉姆露等人的房间外，传来一阵脚步声。紧跟在其后的，是房门被敲动时所发出的声音。再然后，是一阵呐喊声——韦斯莱夫人在催促他们起床了。 从朦胧的睡梦中苏醒，意味着三人将要迎来新的学期。 虽然他们通过了两个月前的普通巫师等级考试，但面对两年后到来的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-31T13:55:00.000Z">
<meta property="article:modified_time" content="2023-02-19T12:11:19.506Z">
<meta property="article:author" content="巧克力鱼">
<meta property="article:tag" content="hexo, node, 博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="巧克力鱼的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">巧克力鱼的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仍在建设中，将持续更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-哈利波特X史莱姆/哈利波特X史莱姆5-重返霍格沃茨" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/" class="article-date">
  <time class="dt-published" datetime="2022-12-31T13:55:00.000Z" itemprop="datePublished">2022-12-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      哈利波特X史莱姆5-重返霍格沃茨
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>光阴似箭，日月如梭，恍然间暑假已经到了尾声。</p>
<p>这是一个仲夏的清晨，太阳仍然早早升起。温度还是很高，空气还是很闷。虽说暑假即将结束，但依然维持着炎夏的气候。</p>
<p>在莉姆露等人的房间外，传来一阵脚步声。紧跟在其后的，是房门被敲动时所发出的声音。再然后，是一阵呐喊声——韦斯莱夫人在催促他们起床了。</p>
<p>从朦胧的睡梦中苏醒，意味着三人将要迎来新的学期。</p>
<p>虽然他们通过了两个月前的普通巫师等级考试，但面对两年后到来的第二场大型考试，他们也不得有丝毫松懈。</p>
<p>这一学年，在别人的眼中是一个重要的时期；而在“假哈利”莉姆露的眼中，这只不过是一切的开端。</p>
<p>毕竟，这个世界的魔法体系她从未接触过，她也想学学这一类魔法——有关摄魂怪那件事已经让她深切体会到了不学这类魔法在这个世界会有多么地吃亏。</p>
<p>最好的事情是，这个世界没有类似冒险者等级的这类东西，不用煞费心思去提升这一等级（说到这个等级，up前两天终于把CSGO的完美天梯等级提升到了c……算是一个拖更的理由吧）。</p>
<p>原来的那个世界的体系太恶心了，A级冒险者们总是有一种高高在上的态度，特别讨厌，他们之中貌似还没有人敌得过莉姆露这个B级的呢。</p>
<p>在韦斯莱夫人的带领下，莉姆露一行人来到了国王十字车站的第九站台与第十站台之间。面对这一堵高墙，莉姆露思绪万千，怅然若失，总感觉少了点什么。</p>
<p>虽说万事俱备，就连身份证件都伪造好了，但她还是放不下悬着的心，总是担心在九又四分之三站台上站着另一个波特，露出破绽。</p>
<p>为了防止这种情况的发生，莉姆露煞费苦心……严格来说是智慧之王煞费苦心。（up：再次重申，转史的时间线设定在动画第二部的结尾）</p>
<p>在十一万四千五百一十四种构想中，智慧之王拉斐尔找到了最优解：对韦斯莱夫人说想去撤硕，然后拟态成人（指井泽静江），自己溜进九又四分之三站台。</p>
<p>这样一来，甚至不用担心别人认出自己，毕竟这个世界见过她的这个拟态的人只有哈利一个人。</p>
<p>就这样，她再一次上了火车。</p>
<p>火车里挤满了人，不留一点能给她坐的地方。</p>
<p>好容易找到了一个只坐了一个人的包厢，正当她想坐进去时，里面坐的人却将她劝退了——哈利·波特。</p>
<p>是的，额头上有闪电型伤疤，绝对不会认错人。</p>
<p>“啊？哈利？”</p>
<p>“啊？莉姆露？”</p>
<p>两人几乎是同时尖叫了起来。</p>
<p>“我还以为你失踪了呢？”</p>
<p>“我是走丢了没错，但是我这不好好地活着回来了么？”</p>
<p>“唔姆……”</p>
<p>“身份信息有没有准备好？”</p>
<p>“都搞定了。”</p>
<p>“还有，在车上赶紧物色一个同年级的朋友。”</p>
<p>“为什么啊？”</p>
<p>“我只是觉得没有一个支持自己的朋友，会吃大亏。”</p>
<p>“你不是吗？”</p>
<p>“不，必须要是同一个年级的。”</p>
<p>“啊，那也不需要了。”</p>
<p>“那你后果自负！”</p>
<p>包厢里，竟没人再说一句话。</p>
<p>火车外，一个巨人一般体格的男人，正在迎接一年级新生们。新生都是第一次见体格如此硕大的人，但莉姆露却因为在异世界见过很多，觉得没什么大不了的。</p>
<p>那位“巨人”自称是鲁伯·海格，霍格沃茨猎场看守。</p>
<p>他带领着同学们，穿过荆棘丛。当然那里不只有满地荆棘，莉姆露好像还看到了……一簇绣球花丛。</p>
<p>继续前行，一片巨大的湖泊映入眼帘。在湖的对岸，巍峨矗立着一座巨大的城堡。</p>
<p>那便是霍格沃茨了吧。</p>
<p>湖面上波光粼粼，倒映着月色和繁星。</p>
<p>海格招呼同学们尽快上船，三个人一条。</p>
<p>在船上，还坐着两个人。其一是一名女同学，还算漂亮。她说她叫海德兰加·刘易斯，出生于麻瓜家庭。其二是一名男同学，全名塞索斯·安·索恩斯·尼鸠。</p>
<p>莉姆露按照先前的计划，对他们俩说：“我叫莉姆露·特恩佩斯特……”</p>
<p>塞索斯骤然一惊，似乎是想起了什么，打断了莉姆露的话。</p>
<p>莉姆露表面上继续自我介绍，实则与智慧之王对话。</p>
<p>“拉斐尔，你有察觉到异常吗？”</p>
<p>《不，是你的错觉。》</p>
<p>作者：钓到一条巧克力鱼 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv21072462?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv21072462?spm_id_from=333.999.0.0</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/" data-id="clf6othpw000e28ujeyaba1un" data-title="哈利波特X史莱姆5-重返霍格沃茨" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          哈利波特X史莱姆4-凤凰社
        
      </div>
    </a>
  
  
    <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">哈利波特X史莱姆3-摄魂怪-下篇</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/">转生史莱姆外传-第一章-人类独立工会</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/">哈利波特X史莱姆4-凤凰社</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/">哈利波特X史莱姆5-重返霍格沃茨</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/">哈利波特X史莱姆3-摄魂怪-下篇</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/">关于夏尔转生来到我们班这档事-重制版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 巧克力鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>