<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>转生史莱姆外传-第一章-人类独立工会 | 巧克力鱼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="天魔大战五年后，世界再一次开始动荡。 一部分不喜欢被魔王压在脚底下的人，开始蠢蠢欲动，并到处宣扬魔王的野蛮行径。 有一些初来乍到的“异世界人”，被这种宣言误导，再加上在异世界听到的各种有关魔王的童话故事，开始与魔王保持对立关系。 虽然他们没有与魔王正面对峙过，当然也没有这个资格，但是他们在过来没多久就对魔王种下了仇恨的种子，宣誓永远支持人类。 在他们看来，利姆露的“人类与魔物共存”的思想，根本就是">
<meta property="og:type" content="article">
<meta property="og:title" content="转生史莱姆外传-第一章-人类独立工会">
<meta property="og:url" content="http://example.com/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/index.html">
<meta property="og:site_name" content="巧克力鱼的博客">
<meta property="og:description" content="天魔大战五年后，世界再一次开始动荡。 一部分不喜欢被魔王压在脚底下的人，开始蠢蠢欲动，并到处宣扬魔王的野蛮行径。 有一些初来乍到的“异世界人”，被这种宣言误导，再加上在异世界听到的各种有关魔王的童话故事，开始与魔王保持对立关系。 虽然他们没有与魔王正面对峙过，当然也没有这个资格，但是他们在过来没多久就对魔王种下了仇恨的种子，宣誓永远支持人类。 在他们看来，利姆露的“人类与魔物共存”的思想，根本就是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-05T03:08:00.000Z">
<meta property="article:modified_time" content="2023-03-13T10:36:05.438Z">
<meta property="article:author" content="巧克力鱼">
<meta property="article:tag" content="hexo, node, 博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="巧克力鱼的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">巧克力鱼的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仍在建设中，将持续更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-转生史莱姆外传/转生史莱姆外传-第一章-人类独立工会" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/" class="article-date">
  <time class="dt-published" datetime="2023-02-05T03:08:00.000Z" itemprop="datePublished">2023-02-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      转生史莱姆外传-第一章-人类独立工会
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>天魔大战五年后，世界再一次开始动荡。</p>
<p>一部分不喜欢被魔王压在脚底下的人，开始蠢蠢欲动，并到处宣扬魔王的野蛮行径。</p>
<p>有一些初来乍到的“异世界人”，被这种宣言误导，再加上在异世界听到的各种有关魔王的童话故事，开始与魔王保持对立关系。</p>
<p>虽然他们没有与魔王正面对峙过，当然也没有这个资格，但是他们在过来没多久就对魔王种下了仇恨的种子，宣誓永远支持人类。</p>
<p>在他们看来，利姆露的“人类与魔物共存”的思想，根本就是天方夜谭，完全无法接受。</p>
<p>一些定居在特恩佩斯特的“异世界人”，自发组织了一个“人类独立公会”。公会成员对于这个公会的存在守口如瓶，但还是免不了有些嘴巴漏风的人把情报全部泄露到外界。</p>
<p>对于这个组织，各位魔王的态度是视而不见，任由公会发展，毕竟公会再强也打不过八星魔王。</p>
<p>公会内部的制度，完全暴露于外界。其大概体系是，在魔国联邦设置本部，在印古拉西亚，“魔导王朝”萨里昂，卢贝利欧斯等国家设立五个分部。</p>
<p>每个分部还下辖两到三个军团。本部则下辖五个。</p>
<p>要论战斗方面，人类独立公会其实并不差。即使是普通的士兵，也有相当于B-的水平。</p>
<p>毕竟公会主要是由“异世界人”组成的，当灵魂在两个世界间进行穿越时，会受到大量的冲击，消耗大量的能量。在穿越时能使灵魂和肉体不受损的，身体机能必然会很不错。</p>
<p>作为公会的副产物，在老板和员工、老师和学生之间，不再有所谓的上下级关系。只要魔物与人类共存，魔物必将受到种族歧视。</p>
<p>这一点，在特恩佩斯特表现得尤为明显。</p>
<p>此时的以利姆露为首的八星魔王，十分强大。不过，他们也仅限于强。人均世界前二十的他们，原本拥有大片的国土，拥有强大的政治地位，可就在这人类独立公会不断发展之时，他们失去了所有政治权威，只剩下那强者的皮衣。</p>
<p>没有了政治地位的强者，只不过是徒有虚名罢了。各国的公民分成了两派，魔物继续支持魔王，人类则大多加入人类独立公会，去发展他们眼中的理想世界。</p>
<p>利姆露依旧是君主级别的人物，但是丧失了很多政治权威，基本上支持他的只有魔物。</p>
<p>利姆露从没发表过对于这件事的看法，一直摆出一副置之不理的态度。不过，即使现在他觉得无所谓，但在他在权力被公会剥夺得差不多的时候，总是要发表意见。</p>
<p>虽然圣教会和评议会都站在魔王那一边，但其中却出现了不少叛徒，加入人类独立公会。</p>
<p>街上，因为种族歧视发生的聚众斗殴数不胜数。</p>
<p>这就是当今世界的版图，人类与魔物重新回到十年前互相敌对的状态。</p>
<p>人类独立公会本部，会议室    天气：晴</p>
<p>会议室环境整洁，四面是洁白的墙壁，使用现代风格设计。正中央是一张木桌，桌面上布满清晰可见的纹路。这是一张使用名贵杉树制成的会议桌，这种杉树可谓是极其稀有，若是放到市场上拍卖，轻轻松松就能被炒到两百枚金币。</p>
<p>在桌子的两边，坐着人类独立公会的高层领导。桌子左右各坐了七人，再加上主席位上的一人，一共十五人。</p>
<p>这次回忆的主持，名叫约翰·冈布茨，前世是美国人，一名优秀的军事家。在来到异世界后，他因为出色的领导能力，成为了人类独立公会的最高指挥官。</p>
<p>在他的两旁，是他的两名副官。左侧的来自日本，名叫三春宫田；右侧的是德国人，叫阿尔伯特·隆麦尔（德国人的是up瞎只因巴起的，反正后面没他戏份，随便搞一个得了）。</p>
<p>剩下的十二人，分别是剩下四个军团的军团长和他们的两名副官。作为约翰·冈布茨的左膀右臂，他们两人都具有足以匹敌前魔王的实力。</p>
<p>“首先，感谢大家在百忙之中抽出时间来参加这次会议，”冈布茨会长向大家表示感谢，“我们即将面临巨大的挑战。</p>
<p>“不同于以往，这个国家曾经的最高统治者——利姆露，似乎开始注意我们了。</p>
<p>“也不知道是好事还是坏事，因为我们能得到利姆露的关注，说明我们的力量得到了认可。</p>
<p>“虽然利姆露现已无法拉拢全国的战力，但是作为创世神级别的强者，依然是我等强劲的对手。</p>
<p>“假如这个国家的魔物重新凝聚起来，我们将不再是魔王的对手。到那时，利姆露要想弄死我们，就像弄死一只苍蝇那么简单。</p>
<p>“因此，我们要想将全人类从魔王的魔爪里解放出来，必须趁早彻底击垮整个魔国联邦。</p>
<p>“这个‘趁早’，大概是一个星期左右的时间。</p>
<p>突然，一阵“咚咚”的敲门声打断了冈布茨会长的发言。</p>
<p>“请进。”</p>
<p>“会长，请看这个。”从门外进来的人气喘吁吁，不知道从哪里掏出一碟光盘，将其放入会议室的放映机里。</p>
<p>出现在荧幕上的，是魔国联邦名义上的统治者——利姆露·特恩佩斯特。</p>
<p>利姆露的出现，引得会议室里议论纷纷。</p>
<p>“利姆露怎么会……”</p>
<p>“是啊，他怎么会关注我们……”</p>
<p>“肃静！全体看屏幕！”</p>
<p>待会议室里安静下来，那个闯进来的人按下了播放键。</p>
<p>“马上……解散……这个狗屁……公会……否则……有你们……好看的……”利姆露的话显得异常的生硬，不知是因为彻底发怒了，还是因为别的什么原因。</p>
<p>冈布茨会长依然装作十分镇定的样子。虽然表面上毫无波澜，但内心一定乱成了一锅粥。他将目光从屏幕上移开，转向刚刚进来的那个人：“你是从哪拿来的？”</p>
<p>“今天早上我去翻信箱的时候，就发现了……”他迟疑了一下，回答道。</p>
<p>会长似乎意识到了哪里不对劲：“你是哪个军团的，什么职务，叫什么名字？”</p>
<p>“……”</p>
<p>“再重复一遍，你是哪个军团的，什么职务，叫什么名字？”</p>
<p>“……”</p>
<p>“回答啊！”</p>
<p>“……”</p>
<p>“来个人，给他带走，调查一下！”</p>
<p>三十秒内，四个训练有素的人赶来，迅速给他五花大绑，带到外面去。有意思的是，期间那个人没有任何反抗行为。</p>
<p>“好，下面我更正一下，今晚就去攻打魔国联邦。下午一点召开战术讨论会，还是这个地方，参加人员不变！”</p>
<p>作者：巧克力小鱼_ <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv21632867?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv21632867?spm_id_from=333.999.0.0</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/" data-id="clf6othqo000n28uj6f4zhzlh" data-title="转生史莱姆外传-第一章-人类独立工会" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">哈利波特X史莱姆4-凤凰社</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/">转生史莱姆外传-第一章-人类独立工会</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/">哈利波特X史莱姆4-凤凰社</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/">哈利波特X史莱姆5-重返霍格沃茨</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/">哈利波特X史莱姆3-摄魂怪-下篇</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/">关于夏尔转生来到我们班这档事-重制版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 巧克力鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>