<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于夏尔来到我们班这档事-第四章 | 巧克力鱼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="“那么，你觉得这个神秘人的最终目的是什么呢？”我问夏尔。 《谁知道呢。既然是神秘人，那肯定不能按照他的做》 “那如果我回去的话，魔国联邦怎么办？”我知道，我回去后恐怕就过不来了。 《没事，我帮你代管》 随着这契约的建立，一道传送门出现在我的面前。门框是镀金的，门内发出蓝色与粉色交杂在一起的耀眼光芒。这门本身就是一件美妙绝伦的艺术品，仿佛是上帝的造物——现在好像我就是上帝。 当时这边正刮着大风。我渐">
<meta property="og:type" content="article">
<meta property="og:title" content="关于夏尔来到我们班这档事-第四章">
<meta property="og:url" content="http://example.com/2022/12/15/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%AC%AC%E5%9B%9B%E7%AB%A0/index.html">
<meta property="og:site_name" content="巧克力鱼的博客">
<meta property="og:description" content="“那么，你觉得这个神秘人的最终目的是什么呢？”我问夏尔。 《谁知道呢。既然是神秘人，那肯定不能按照他的做》 “那如果我回去的话，魔国联邦怎么办？”我知道，我回去后恐怕就过不来了。 《没事，我帮你代管》 随着这契约的建立，一道传送门出现在我的面前。门框是镀金的，门内发出蓝色与粉色交杂在一起的耀眼光芒。这门本身就是一件美妙绝伦的艺术品，仿佛是上帝的造物——现在好像我就是上帝。 当时这边正刮着大风。我渐">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-15T11:21:00.000Z">
<meta property="article:modified_time" content="2023-02-19T11:51:35.487Z">
<meta property="article:author" content="巧克力鱼">
<meta property="article:tag" content="hexo, node, 博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="巧克力鱼的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">巧克力鱼的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仍在建设中，将持续更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于夏尔转生来到我们班这档事/关于夏尔来到我们班这档事-第四章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/15/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2022-12-15T11:21:00.000Z" itemprop="datePublished">2022-12-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于夏尔来到我们班这档事-第四章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>“那么，你觉得这个神秘人的最终目的是什么呢？”我问夏尔。</p>
<p>《谁知道呢。既然是神秘人，那肯定不能按照他的做》</p>
<p>“那如果我回去的话，魔国联邦怎么办？”我知道，我回去后恐怕就过不来了。</p>
<p>《没事，我帮你代管》</p>
<p>随着这契约的建立，一道传送门出现在我的面前。门框是镀金的，门内发出蓝色与粉色交杂在一起的耀眼光芒。这门本身就是一件美妙绝伦的艺术品，仿佛是上帝的造物——现在好像我就是上帝。</p>
<p>当时这边正刮着大风。我渐渐靠近传送门，蓝粉色的光芒越来越强烈，越来越刺眼。</p>
<p>是时候与这个世界告别了。</p>
<p>我闭上眼睛，穿过传送门。在一刹那，喧嚣的风声立刻消失的无影无踪。这期间，除了风声的消失，此外没有任何变化。张开嘴，迎来的是一种苦涩的味道。像是酸到极致的柠檬隐含着的一点晦涩的苦，但却没有柠檬的微甜。细细品尝，又觉得有点儿咸，但很快便会消逝。</p>
<p>空气的密度明显增大了，不开挂的话，就连走一步都很困难。</p>
<p>慢慢张开我的眼睛，一阵风引起一阵刺痛。这风，与外面的风完全不同，没有那喧嚣的风声，但更刺骨。</p>
<p>不近不远的地方，还有一扇一模一样的门。再次缓缓穿过门，虚幻的缥缈又变回来现实的沉重。我面前的，是一间卫生间……咋还是个公共厕所呢咧？夏尔在想什么嘛！</p>
<p>恍然间，我看到了镜子里的自己……似乎有什么怪异之处。</p>
<p>再仔细瞧瞧……俺滴瞳孔咋变红了咧？活生生一个夏尔啊！</p>
<p>走出厕所，此情此景好像在哪见过。</p>
<p>没错，就是巨龙和金蛇他们所处的那个世界。</p>
<p>说巨龙巨龙到，他突然从男厕里走了出来。说来奇怪，如果是往常的话，巨龙会跑的远远的；而现在却好像没事人一样，慢悠悠地走出了公厕。会不会有一种可能，是现在的他根本不认识我？</p>
<p>这时，翻修前的学校映入我的眼帘。当然，这也印证了巨龙不认识我的猜想。我窥到了一个路人的手机屏幕，得知今天是星期天，明天或许要上学。当天晚上，我完善了开学的准备。</p>
<p>第二天，我去之前的那所学校上学。虽然不知道现实和我想的一不一样，不过没关系，发生问题就逃吧。</p>
<p>我走进了教室。果不其然，看到了过去的我自己。我与自己对视了一番。</p>
<p>“欢迎新同学！请先为同学们自我介绍一下。”班主任和蔼地说道。</p>
<p>“大家好，我姓夏，叫夏尔……”我娓娓道来。</p>
<p>老师突然严肃了起来：“欢迎你加入我们班这个大集体，从今天开始，你就是我们班的一员了。但是，作为一个学生，是不可以染发、美瞳的。虽然我校允许女同学留长发，但你这也太长了，顶多留到肩上。请你尽快处理……”</p>
<p>唉，这话我都听过一遍了，不听也没关系罢……</p>
<p>不得不说，当了这么多年的国王，没有神智核的帮助，思维也依旧与常人不同。我靠着自己的能力，开着自己的挂，爬上了山顶。话说回来，现在夏尔对我来说更多的是一种精神依托。</p>
<p>其实，人生就像是一座雪山，无数人试图攀登。不同人有不同的攀登方法：有的人互相套关系，只想着抄近道，上升速度特别快；有的人靠着真才实学，做着自己擅长的事，速度显得格外的低。</p>
<p>虽然一心想着抄近道的人进步特别快，但没了自己的依托，要是没站稳，注定会滑到山脚下；每一镐都深深扎进冰层的人，却在不断进步。</p>
<p>对于那些觉得攀登到半山腰就足够的人，那当然可以选择更轻松的方法；但想要一览众山小，就必须付出汗水，用自己的力量支持着自己。</p>
<p>我并不否认任何一种类型的人，但只想告诉大家，想登顶的人多，能登顶的人少。要想看到壮丽秀美的山顶风光，就只能靠自己慢慢攀登。</p>
<p>作者：钓到一条巧克力鱼 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20517818?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv20517818?spm_id_from=333.999.0.0</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/15/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" data-id="clf6othod000428ujd0d0eg89" data-title="关于夏尔来到我们班这档事-第四章" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/16/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%AC%AC%E4%BA%94%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          关于夏尔来到我们班这档事-第五章
        
      </div>
    </a>
  
  
    <a href="/2022/12/15/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%AC%AC%E4%B8%89%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">关于夏尔来到我们班这档事-第三章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/">转生史莱姆外传-第一章-人类独立工会</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/">哈利波特X史莱姆4-凤凰社</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/">哈利波特X史莱姆5-重返霍格沃茨</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/">哈利波特X史莱姆3-摄魂怪-下篇</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/">关于夏尔转生来到我们班这档事-重制版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 巧克力鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>