<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>萌王同人-第一章-俄尔斯奏鸣曲-再现部 | 巧克力鱼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="魔国联邦与萨利昂国境线 9月22日 23:10P.M. ⚪⚪⚪ 在三层别墅的地下室里，又有一场会议进行着。和往常一样，一张方桌摆在壁炉前，壁炉中的火毕毕啵啵地烧着。方桌旁有四把扶手椅，但与往常不同，只有两个人坐在扶手椅上。一个是地中海男人，还有一个是被唤作齐希娜的女人。女人首先发话。 “你觉得萨尔德他们去哪里了？” “鬼知道呢！” “所以我们要尽可能把他们找出来。” “假如说他们没有空属性技能的话">
<meta property="og:type" content="article">
<meta property="og:title" content="萌王同人-第一章-俄尔斯奏鸣曲-再现部">
<meta property="og:url" content="http://example.com/2022/10/04/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BF%84%E5%B0%94%E6%96%AF%E5%A5%8F%E9%B8%A3%E6%9B%B2-%E5%86%8D%E7%8E%B0%E9%83%A8/index.html">
<meta property="og:site_name" content="巧克力鱼的博客">
<meta property="og:description" content="魔国联邦与萨利昂国境线 9月22日 23:10P.M. ⚪⚪⚪ 在三层别墅的地下室里，又有一场会议进行着。和往常一样，一张方桌摆在壁炉前，壁炉中的火毕毕啵啵地烧着。方桌旁有四把扶手椅，但与往常不同，只有两个人坐在扶手椅上。一个是地中海男人，还有一个是被唤作齐希娜的女人。女人首先发话。 “你觉得萨尔德他们去哪里了？” “鬼知道呢！” “所以我们要尽可能把他们找出来。” “假如说他们没有空属性技能的话">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-04T07:41:00.000Z">
<meta property="article:modified_time" content="2023-02-19T11:36:10.480Z">
<meta property="article:author" content="巧克力鱼">
<meta property="article:tag" content="hexo, node, 博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="巧克力鱼的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">巧克力鱼的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仍在建设中，将持续更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-萌王同人/萌王同人-第一章-俄尔斯奏鸣曲-再现部" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/04/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BF%84%E5%B0%94%E6%96%AF%E5%A5%8F%E9%B8%A3%E6%9B%B2-%E5%86%8D%E7%8E%B0%E9%83%A8/" class="article-date">
  <time class="dt-published" datetime="2022-10-04T07:41:00.000Z" itemprop="datePublished">2022-10-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      萌王同人-第一章-俄尔斯奏鸣曲-再现部
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>魔国联邦与萨利昂国境线 9月22日 23:10P.M.</p>
<p>⚪⚪⚪</p>
<p>在三层别墅的地下室里，又有一场会议进行着。和往常一样，一张方桌摆在壁炉前，壁炉中的火毕毕啵啵地烧着。方桌旁有四把扶手椅，但与往常不同，只有两个人坐在扶手椅上。一个是地中海男人，还有一个是被唤作齐希娜的女人。女人首先发话。</p>
<p>“你觉得萨尔德他们去哪里了？”</p>
<p>“鬼知道呢！”</p>
<p>“所以我们要尽可能把他们找出来。”</p>
<p>“假如说他们没有空属性技能的话，他们现在可能在萨利昂、魔国联帮或者布尔蒙多王国。”（up：我知道很多地方翻译的是布尔蒙王国，但因为它的日语是「ブルムンド」，所以姑且就这样吧）</p>
<p>“嗯。”</p>
<p>“但因为那三个有点可疑的人是从东北方向来的，再加上那蓝毛也说了他好像和魔国联帮有什么关系，所以我们优先考虑魔国联帮。”</p>
<p>“对，但是魔国联帮那么大，他们到底在魔国联帮的哪里呢？”</p>
<p>“按照正常的步行速度，大概在封印洞窟这一带。”</p>
<p>“是吗？那我们就去看看吧。”</p>
<p>⚪</p>
<p>我叫单涑，是一名学生。</p>
<p>我为你们讲讲我的故事吧。但是这些事都已在我脑海中尘封已久，真实的和虚构的也许会交织在一起。</p>
<p>在这些事件中，多半已被我忘却。一些事情想思想钢印(懂的都懂)一样刻印在我脑海中，而另一些事情却像是一闪而过的影子，当我对它有一点印象是，它就立刻消失得无影无踪。</p>
<p>我的人生本应平平无奇，但就在国庆节前夕，它却变得绝妙人寰。先说说我的家庭背景吧。</p>
<p>我的祖父在我出生的两年前就已经去世了，叫什么我也记不得了(up:多半是我懒得想了，我不像利姆露一样那么会起名字。如果有想到好的，欢迎留言），但我从他的儿子，也就是我的父亲口中得知，是一个美国人。另外我对它的了解就只有他后来移民到中国，在中国当一名中学教师并生下了我的父亲而已了。</p>
<p>说到我的父亲，我也要好好介绍一下。他的名字好像叫什么罗北海，是一名网络服务公司的职员。在我八岁的时候意外失踪了，至今不知去向。</p>
<p>我的母亲叫齐希娜，是我父亲的一位同事，在与他的一次出差时失踪了。大家看到这个名字，应该也猜到了她是一位外国人。她的身份有点复杂，是我祖父的一位同事的女儿，由我祖父介绍给我的父亲。当然，她也随我的父亲移民到中国来了。</p>
<p>与他们两人一同失踪的还有二位，我是从一篇新闻报道中得知的。第一位是来自印度的黑人，名叫萨尔德，他是当时从印度分公司里暂时调到我国工作的。第二位叫阿尔兰特，也是来出差的，来自英国。据说阿尔兰特最早是一位军人，后来在一场战争中身负重伤。虽然人早已恢复正常，但无法继续服役。于是他出院后自学网络技术，前往一家网络公司上班。</p>
<p>父母双亡后，我和我的祖母住在一起。我们家庭底子还算丰厚，仅靠国家补助和亲人的遗产就能够我们两个人花上十五年。当然，这是在省吃俭用的情况下计算的。因此虽然我们钱多，也不敢大摇大摆乱花钱。待到我有能力工作时，再视情况而定。什么？珍惜当下？这样的话人都没了！</p>
<p>我们住在一栋农村的三层(up:不是俄尔斯那个，别多想了)，这是祖父的遗产。这里交通条件不错，大概走个五百米就能到地铁站。</p>
<p>我在一所城里的学校上学，每天从家出发，乘地铁七八站就到学校了，十分便捷。之所以不到城里租一栋房子，是因为我们交不起持续性的房租。相比之下，甚至还是买一栋房来的便宜。</p>
<p>祖母爱好园艺，她每天闲工夫很多，经常会修剪种在屋前一个不大不小的院子里的植物。在她的细心照料下，花草树木都长得很好看。这颇使我们这栋土里土气的房子显得格外有情调。</p>
<p>再说说国庆节前夕发生的事情。事情得从9月30日说起。那是一个细雨迷蒙的下午，结束了一周，终于等到了这美妙绝伦、精彩绝艳、精妙入神、尽美尽善、惟妙惟肖的国庆假期。</p>
<p>“再见。”</p>
<p>“再见。”</p>
<p>老师与同学们依依惜别……不对，是开心快乐地离别。</p>
<p>我走出那熟悉的教室，走出那熟悉的教学楼，走出那熟悉的学校，来到校门口的马路上。那时正值晚高峰时期，路上车水马龙，在来来往往的行色匆匆的行人与车辆之间，一座地铁站出入口被淹没在人海之中。</p>
<p>穿过熙熙攘攘的人群，走进地铁站，经过那反反复复极度乏味的安检检票流程，我终于坐上了地铁。</p>
<p>当然这里用“终于”似乎有点儿不合适，因为每天都要经历上地铁下地铁上地铁下地铁的无限循环的平淡乏味的流程，我早已习以为常。</p>
<p>走进地铁车厢，也许我已多次坐上过同一个座位。我实在忍受不了这样的旅程，甚至我闭上眼睛捂紧耳朵也知道我到了哪里。</p>
<p>于是我决定小打一会儿盹。但我不知道的事，打完这个盹，我就也许永远见不得这美妙的世界了。当时我害怕极了，身体似乎完全失去了重量。我的眼前先是一片鲜红，让我想起了某人的瞳孔。但我却无论如何也想不起来是在哪里见过红瞳的人。也对，人的瞳孔怎会是大片大片的呢？</p>
<p>不知是几秒钟后，还是几万年后，这种红色变为无色。这是绝对无色，不是漆黑一片。没有人描述得出来它接近什么颜色。这是绝对的空洞，也许这就是世界刚刚被创造出来时的景象吧。</p>
<p>五分钟后，没错，是确切的五分钟后，这无色又变成了金色。这种金色貌似远在天边近在眼前，好像每天都在接触，又想不起来是在哪里见过。</p>
<p>又过了几万年，亦或是几秒钟，无尽的深空又变回了无色，这使我感到无比的空虚，让我有一种似乎得到一切，却转眼间消散如烟之感。</p>
<p>此后又过了几分钟，眼前的一派景象变回了最初的血红。</p>
<p>又是一段极为漫长的时间，我的眼前变为漆黑一片。</p>
<p>待我张开眼睛后，我发现我此时身处一篇森林之中。我尝试站起来走几步，却发现根本没有站起来的力量。也罢，按照传统剧情发展，我再睡一觉，肯定会有人把我带到什么地方去，然后他或者她说你醒了什么什么的，然后会再让我睡一觉，再然后又会告诉我什么我的使命……</p>
<p>行吧，就这样吧，再睡一觉吧。</p>
<p> 作者：钓到一条巧克力鱼 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv18919705?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv18919705?spm_id_from=333.999.0.0</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/04/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BF%84%E5%B0%94%E6%96%AF%E5%A5%8F%E9%B8%A3%E6%9B%B2-%E5%86%8D%E7%8E%B0%E9%83%A8/" data-id="clf6othqi000j28uj6zfghx10" data-title="萌王同人-第一章-俄尔斯奏鸣曲-再现部" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/23/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%87%AA%E6%96%B0%E5%A4%A7%E9%99%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          萌王同人-第二章-自新大陆
        
      </div>
    </a>
  
  
    <a href="/2022/09/28/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA/%E8%90%8C%E7%8E%8B%E5%90%8C%E4%BA%BA-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BF%84%E5%B0%94%E6%96%AF%E5%A5%8F%E9%B8%A3%E6%9B%B2-%E5%B1%95%E5%BC%80%E9%83%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">萌王同人-第一章-俄尔斯奏鸣曲-展开部</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/">转生史莱姆外传-第一章-人类独立工会</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/">哈利波特X史莱姆4-凤凰社</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/">哈利波特X史莱姆5-重返霍格沃茨</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/">哈利波特X史莱姆3-摄魂怪-下篇</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/">关于夏尔转生来到我们班这档事-重制版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 巧克力鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>