<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于夏尔来到我们班这档事-第五章 | 巧克力鱼的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="通过我对如烟往事的依稀记忆，我认定今天晚上我自己回来跟踪自己。 不出意外的话，过去的我们的行动一定会出意外。 我带着他们走过大街小巷，穿过人山人海 ，打算消耗“我们”的体力。 可惜过去没有留心。烟火之中，虽有尘埃，但却无比绚丽夺目。凡间有最壮美之景，我却不曾发现。在一切曼妙瞬间转瞬即逝之时，我才感受到人间之美。可惜啊，现在没有欣赏的闲工夫了。 走遍全城，似乎尝遍了人间冷暖。花开一时，终落淤泥。夜幕">
<meta property="og:type" content="article">
<meta property="og:title" content="关于夏尔来到我们班这档事-第五章">
<meta property="og:url" content="http://example.com/2022/12/16/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%AC%AC%E4%BA%94%E7%AB%A0/index.html">
<meta property="og:site_name" content="巧克力鱼的博客">
<meta property="og:description" content="通过我对如烟往事的依稀记忆，我认定今天晚上我自己回来跟踪自己。 不出意外的话，过去的我们的行动一定会出意外。 我带着他们走过大街小巷，穿过人山人海 ，打算消耗“我们”的体力。 可惜过去没有留心。烟火之中，虽有尘埃，但却无比绚丽夺目。凡间有最壮美之景，我却不曾发现。在一切曼妙瞬间转瞬即逝之时，我才感受到人间之美。可惜啊，现在没有欣赏的闲工夫了。 走遍全城，似乎尝遍了人间冷暖。花开一时，终落淤泥。夜幕">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-16T15:44:00.000Z">
<meta property="article:modified_time" content="2023-02-19T11:54:10.360Z">
<meta property="article:author" content="巧克力鱼">
<meta property="article:tag" content="hexo, node, 博客">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="巧克力鱼的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">巧克力鱼的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">仍在建设中，将持续更新</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于夏尔转生来到我们班这档事/关于夏尔来到我们班这档事-第五章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/16/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%AC%AC%E4%BA%94%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2022-12-16T15:44:00.000Z" itemprop="datePublished">2022-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于夏尔来到我们班这档事-第五章
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>通过我对如烟往事的依稀记忆，我认定今天晚上我自己回来跟踪自己。</p>
<p>不出意外的话，过去的我们的行动一定会出意外。</p>
<p>我带着他们走过大街小巷，穿过人山人海 ，打算消耗“我们”的体力。</p>
<p>可惜过去没有留心。烟火之中，虽有尘埃，但却无比绚丽夺目。凡间有最壮美之景，我却不曾发现。在一切曼妙瞬间转瞬即逝之时，我才感受到人间之美。可惜啊，现在没有欣赏的闲工夫了。</p>
<p>走遍全城，似乎尝遍了人间冷暖。花开一时，终落淤泥。夜幕也已降临，到分别的时候了。我带他们拐进了一条小巷。</p>
<p>其后，我调高了小巷里的亮度。此时此刻，即使在我看来，微微的路灯也显得格外的刺眼。一切都变得好像梦境一般绮丽，像梦境一般虚无。在他们看来，这一定是一种折磨吧。</p>
<p>过去的我觉得自己很伟大，可以拯救世界；现在蓦然回首，觉得以前的自己是多么渺小、幼稚、可笑，根本不值一提，看什么都需要仰视。</p>
<p>我站到灯光下，希望自己能看到，让自己与自己做最后的道别。我迅速消失在无边暗夜当中。这片黑色魅影，或许会使他们四人的意识清醒一些吧。</p>
<p>现在的我，迷失在茫茫人海中。</p>
<p>有那么一瞬间，我觉得我似乎完成了我的使命。</p>
<p>来时的那座公厕。</p>
<p>我走进女厕，期待着出现一道蓝粉相间的传送门。期望往往都是奢望，传送门并没有出现。我走了出来，突然想到了什么事情。</p>
<p>既然回不去了，那就落叶归根，变回林漫路的外表吧。</p>
<p>就在此时，有三个熟悉的面孔从男厕里走了出来，是金蛇、巨龙和蠕虫。</p>
<p>蠕虫首先发表言论：“漫路兄，你怎么在这？”</p>
<p>“来逛逛呗！话说你们为什么要三人结伴上厕所？”</p>
<p>“我不到啊！记忆都莫名消失了！不管了，我们走吧！”</p>
<p>我边走边推理，得出了结论：真夏尔消除了他们三个人的记忆，趁着我这个假夏尔正好过来，传送到了这里。不知不觉中，我已经回到了我的住处。</p>
<p>我凭空取出一卷卷轴，借助我对美术馆里那三幅油画的朦胧的记忆，从脑中临摹了起来。要问这样做的目的，不过是闲得无聊。况且现在的时间线特别乱（up：官方吐槽，最为致命），说不定这样会发生什么奇迹呢。</p>
<p>不久之后，我完成了临摹。我将三幅画平摊在桌面上，出去走了走。</p>
<p>有时间欣赏人间烟火，得珍惜啊。现在我更加觉得，平常觉得“也就那回事儿”的平凡人生，也变得值得欣赏。</p>
<p>我来到江边，欣赏对岸闪耀的灯带，欣赏桥上来往的车流，欣赏奔流的江水，也欣赏着缓行的船只。</p>
<p>陶醉在美景之中，时间似乎过得更快。不知不觉中已经凌晨。幸好我不用睡觉，否则这样熬一夜还不得猝死。</p>
<p>回到住处，想再看一看我几小前完成的美术作品，却发现它已消失得无影了。我额外加强了这一带的戒备，有情况会随时回传。但油画失窃时它却没有任何反应，说明这个盗贼肯定不简单。</p>
<p>虽说我不用睡觉，但这段时间养成的作息习惯实在是太难改变了。我一头躺倒在床上，做起了梦来。</p>
<p>在梦里，我又回到了那个场景。面前几乎什么都没有，有的只是蓝色和粉色交织在一起的虚空以及那高密度的空气。</p>
<p>是穿过传送门时的景象！</p>
<p>醒来一看，我正靠着美术馆的墙打盹。毫无疑问，我又穿越回来了。</p>
<p>正要欣赏那幅画，没能如愿以偿。现在美术馆就在我的眼前，就进去吧！</p>
<p>我走进美术馆，突然想到我没有特别展馆的门票。</p>
<p>现实情况比这更糟糕——现在的特别展馆是禁止入内的。</p>
<p>正当我准备离开时，一则新闻映入我的眼帘：一组凭空出现的油画将在明日于鸠拉·特恩佩斯特联邦国国家美术馆特别展馆展出。这幅组油画由三个小部分组成，在细节刻画方面十分传神。</p>
<p>可恶，这究竟是怎么一回事？</p>
<p>作者：钓到一条巧克力鱼 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv20549010?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv20549010?spm_id_from=333.999.0.0</a> 出处：bilibili</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/16/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%AC%AC%E4%BA%94%E7%AB%A0/" data-id="clf6othns000328ujhq2v8hzf" data-title="关于夏尔来到我们班这档事-第五章" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/17/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%BB%88%E7%AB%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          关于夏尔来到我们班这档事-终章
        
      </div>
    </a>
  
  
    <a href="/2022/12/15/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E7%AC%AC%E5%9B%9B%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">关于夏尔来到我们班这档事-第四章</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/05/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0/%E8%BD%AC%E7%94%9F%E5%8F%B2%E8%8E%B1%E5%A7%86%E5%A4%96%E4%BC%A0-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%E7%8B%AC%E7%AB%8B%E5%B7%A5%E4%BC%9A/">转生史莱姆外传-第一章-人类独立工会</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%864-%E5%87%A4%E5%87%B0%E7%A4%BE/">哈利波特X史莱姆4-凤凰社</a>
          </li>
        
          <li>
            <a href="/2022/12/31/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%865-%E9%87%8D%E8%BF%94%E9%9C%8D%E6%A0%BC%E6%B2%83%E8%8C%A8/">哈利波特X史莱姆5-重返霍格沃茨</a>
          </li>
        
          <li>
            <a href="/2022/12/30/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%86/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9X%E5%8F%B2%E8%8E%B1%E5%A7%863-%E6%91%84%E9%AD%82%E6%80%AA-%E4%B8%8B%E7%AF%87/">哈利波特X史莱姆3-摄魂怪-下篇</a>
          </li>
        
          <li>
            <a href="/2022/12/27/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B/%E5%85%B3%E4%BA%8E%E5%A4%8F%E5%B0%94%E8%BD%AC%E7%94%9F%E6%9D%A5%E5%88%B0%E6%88%91%E4%BB%AC%E7%8F%AD%E8%BF%99%E6%A1%A3%E4%BA%8B-%E9%87%8D%E5%88%B6%E7%89%88/">关于夏尔转生来到我们班这档事-重制版</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 巧克力鱼<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>